<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
  <Private type="SchneiderElectric-SFT-EditTime">2011-05-11 14:55:56</Private>
  <Private type="SchneiderElectric-SFT-Version">3.1.1</Private>
  <Header id="G3200 definition file" nameStructure="IEDName" revision="0" version="1"/>
  <Communication>
    <SubNetwork name="SN1" type="8-MMS">
      <ConnectedAP apName="AP1" iedName="TEMPLATE">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED configVersion="1.0" desc="IEC61850 server for modbus devices" manufacturer="Schneider Electric" name="TEMPLATE" type="G3200 Generic server">
    <Private type="SchneiderElectric-IED-Type">G3200</Private>
    <Services>
      <DynAssociation/>
      <SettingGroups/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet max="32" modify="true"/>
      <ReadWrite/>
      <ConfReportControl max="48"/>
      <GetCBValues/>
      <ReportSettings bufTime="Dyn" cbName="Conf" datSet="Conf" intgPd="Dyn" optFields="Dyn" rptID="Dyn" trgOps="Dyn"/>
      <ConfLNs fixLnInst="true" fixPrefix="true"/>
      <FileHandling/>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Private type="SchneiderElectric-SFT-Timeout">1000</Private>
        <Private type="SchneiderElectric-SFT-Retries">3</Private>
        <Authentication none="true"/>
        <LDevice desc="G3200 Log Dev" inst="LD0">
<!-- ==========================================================================
            DEVICE CHARACTERISTICS
          =========================================================================== -->
          <Private type="SchneiderElectric-SFT-IcdFileName">SE_ECI_G3200-F01_E1V01.icd</Private>
          <Private type="SchneiderElectric-SFT-IedVersion">0</Private>
          <Private type="SchneiderElectric-SFT-IedName">Gtw</Private>
          <Private type="SchneiderElectric-SFT-IedFamily">G3200</Private>
          <Private type="SchneiderElectric-SFT-IedAppli">G3200</Private>
          <Private type="SchneiderElectric-IED-DevModel">00:GTW</Private>
          <Private type="SchneiderElectric-IED-MdbAddr">255</Private>
<!-- ==========================================================================
            SYSTEM LOGICAL NODES
          =========================================================================== -->
          <LN0 desc="General" inst="" lnClass="LLN0" lnType="SE_LLN0_G3200_V001">
            <DOI name="Mod">
              <Private type="SchneiderElectric-IED-PntRef">T:IO;L:P:305</Private>
            </DOI>
          </LN0>
          <LN desc="Device" inst="1" lnClass="LPHD" lnType="SE_LPHD_G3200_V001" prefix="">
            <DOI name="Proxy">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;P:304</Private>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
<!-- Logical nodes -->
    <LNodeType id="SE_LLN0_G3200_V001" iedType="" lnClass="LLN0">
      <DO name="Mod" type="SE_Mod_G3200_V001"/>
      <DO name="Beh" type="SE_Beh_G3200_V001"/>
      <DO name="Health" type="SE_Health_G3200_V001"/>
      <DO name="NamPlt" type="SE_LplLLN0_G3200_V001"/>
    </LNodeType>
    <LNodeType id="SE_LPHD_G3200_V001" iedType="" lnClass="LPHD">
      <DO name="PhyNam" type="SE_Dpl_G3200_V001"/>
      <DO name="PhyHealth" type="SE_Health_G3200_V001"/>
      <DO name="Proxy" type="SE_Sps_G3200_V001"/>
    </LNodeType>
<!-- Data Objects -->
    <DOType cdc="INC" id="SE_Mod_G3200_V001">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="CtlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="INS" id="SE_Beh_G3200_V001">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="INS" id="SE_Health_G3200_V001">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Health">
        <Val>Ok</Val>
<!-- default value -->
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="LPL" id="SE_LplLLN0_G3200_V001">
      <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" fc="DC" name="swRev" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="d" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="configRev" valKind="RO"/>
      <DA bType="VisString255" fc="EX" name="ldNs">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType cdc="DPL" id="SE_Dpl_G3200_V001">
      <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" fc="DC" name="model" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="location" valKind="RO"/>
    </DOType>
    <DOType cdc="SPS" id="SE_Sps_G3200_V001">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
<!--Enums-->
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="CtlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
