===============================================================
REVISION HISTORY FOR THE SCL IEC61850 namespace version "2003"
===============================================================

Base file: LnCdcDatEnum2003.xml


TS 2009/12/03:
  - Corrected lnclass "LLNO" to "LLN0"
  
TS 2010/02/08:
 - DOType "ING_ReTrMod" added 
 - In LNodeType "RBRF" value of the type attribute is changed from "ING" to "ING_RetrMod"


CF 2010/02/09:  Replacing C/C1 conditions by machine processable presence conditions.

  New presence conditions:
    - GC_1_EXCL: At most one of the DATA shall be present for a given instance of LN.
    - GC_2_XOR(n): all or none of a group shall be present. Groups are exclusive, but one group shall be represented.
       - GC_2_XOR_1: All or none of the DATA belonging to the same group (1) shall be present. Exclusive with GC_XOR_2. But one group shall be present.
       - GC_2_XOR_2: All or none of the DATA belonging to the same group (2) shall be present. Exclusive with GC_XOR_1. But one group shall be present.
    - GC_CON(data_attribute_name): mandatory if there is a sibling data attribute with name data_attribute_name, otherwise forbidden.
       - GC_CON_range: mandatory if there is a sibling data attribute "range", otherwise forbidden.

  Removed presence conditions:
    - GC_2 (not used - and not defined really)

  Modifications:
    - LN0deType "ATCC": "TapChg" and "TapPos" now GC_1 (instead of C).
    - LN0deType "MDIF": instead of C, changed "OpARem" to "GC_2_XOR_1"; "Amp1", "Amp2", and "Amp3" are "GC_2_XOR_2".
    - LN0deType "MHAI": instead of C, "Hz" and "HzSet" are "GC_1_EXCL".
    - LN0deType "MHAN": instead of C, "Hz" and "HzSet" are "GC_1_EXCL".
    - LN0deType "MSQI": instead of C, "SeqA" and "SeqV" are "GC_1".
    - LN0deType "SIMG": instead of C, "PresAlm", "DenAlm" and "TmpAlm" are "GC_1".
    - LN0deType "SIML": instead of C, "TmpAlm", "PresTr" and "PresAlm" are "GC_1".
    - LN0deType "SPDC": instead of C, "AcuPaDsch" and "PaDschAlm" are "GC_1".
    - LN0deType "YLTC": "TapPos" and "TapChg" now GC_1 (instead of C).
    - LN0deType "RBRF": "OpEx" and "OpIn" now GC_1 (instead of C).
    - LN0deType "RPSB": instead of C, changed "Str" and "BlkZn" to "GC_2_XOR_1"; "Op" is "GC_2_XOR_2".
	Question: are they just exclusive or must at least one group be there?
    - DOType "MV": "rangeC" of condition "GC_CON_range" (instead of GC_CON)
    - DOType "CMV": "rangeC" of condition "GC_CON_range" (instead of GC_CON)

  Presence conditions now unused in Ed.1 namespace definition file:
    - C, C1..C5, GC_CON

===============================================================
EOF
===============================================================