<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
  <Header id="ECI850 definition file" nameStructure="IEDName" version="1" revision="6">
    <History>
      <Hitem version="V1" revision="0" what="ECI standard ICD file" when="2009-09-29" who="Sepam ICD library"/>
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SN1" type="8-MMS">
      <ConnectedAP iedName="TEMPLATE" apName="AP1">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="TEMPLATE" type="ECI850 Sepam server" manufacturer="Schneider Electric" configVersion="1.0" desc="IEC61850 server for Sepam devices">
    <Private type="SchneiderElectric-IED-Type">ECI850</Private>
    <Services>
      <DynAssociation/>
      <SettingGroups/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet max="32" maxAttributes="600" modify="true"/>
      <ReadWrite/>
      <ConfReportControl max="48"/>
      <GetCBValues/>
      <ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" cbName="Conf" datSet="Conf"/>
      <ConfLNs fixPrefix="true" fixLnInst="true"/>
      <FileHandling/>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Private type="SchneiderElectric-SFT-Timeout">1000</Private>
        <Private type="SchneiderElectric-SFT-Retries">3</Private>
        <Authentication none="true"/>
        <LDevice inst="ECI" desc="ECI850 Log Dev">
          <!-- ==========================================================================
            DEVICE CHARACTERISTICS
          =========================================================================== -->
          <Private type="SchneiderElectric-SFT-IcdFileName">ECI/SE_Sepam_ECI850-F01_E1V06.icd</Private>
          <Private type="SchneiderElectric-SFT-IedVersion">0</Private>
          <Private type="SchneiderElectric-SFT-IedName">Gateway</Private>
          <Private type="SchneiderElectric-SFT-IedFamily">ECI</Private>
          <Private type="SchneiderElectric-SFT-IedAppli">ECI850</Private>
          <Private type="SchneiderElectric-IED-DevModel">00:GTW</Private>
          <Private type="SchneiderElectric-IED-MdbAddr">255</Private>
          <!-- ==========================================================================
            SYSTEM LOGICAL NODES
          =========================================================================== -->
          <LN0 inst="" desc="General" lnClass="LLN0" lnType="LLN0_Eci850">
            <DOI name="Mod">
			  <Private type="SchneiderElectric-IED-PntRef">T:IO;P:7</Private>
			</DOI>
          </LN0>
          <LN inst="1" prefix="" desc="Device" lnClass="LPHD" lnType="LPHD_Eci850">
            <DOI name="Proxy">
			  <Private type="SchneiderElectric-IED-PntRef">T:SS;P:6</Private>
			</DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
  	<!-- Logical nodes -->
    <LNodeType id="LLN0_Eci850" lnClass="LLN0" iedType="">
      <DO name="Mod"    type="Mod_Sepam204080"/>
      <DO name="Beh"    type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="LplLLN0_Sepam204080"/>
    </LNodeType>
    <LNodeType id="LPHD_Eci850" lnClass="LPHD" iedType="">
      <DO name="PhyNam"    type="Dpl_Sepam204080"/>
      <DO name="PhyHealth" type="Health_Sepam204080"/>
      <DO name="Proxy"     type="Sps_Sepam204080"/>
    </LNodeType>
  	<!-- Data Objects -->
    <DOType cdc="INC" id="Mod_Sepam204080">
      <DA fc="ST" name="stVal" bType="Enum" dchg="true" type="Beh">
        <Val>off</Val>
      </DA>
      <DA fc="ST" name="q" bType="Quality" qchg="true"/>
      <DA fc="ST" name="t" bType="Timestamp"/>
      <DA fc="CF" name="ctlModel" valKind="RO" bType="Enum" type="ctlModel">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="INS" id="Beh_Sepam204080">
      <DA fc="ST" name="stVal" bType="Enum" dchg="true" type="Beh">
        <Val>off</Val>
      </DA>
      <DA fc="ST" name="q" bType="Quality" qchg="true"/>
      <DA fc="ST" name="t" bType="Timestamp"/>
    </DOType>
    <DOType cdc="INS" id="Health_Sepam204080">
      <DA fc="ST" name="stVal" bType="Enum" dchg="true" type="Health">
        <Val>Ok</Val>
      </DA>
      <DA fc="ST" name="q" bType="Quality" qchg="true"/>
      <DA fc="ST" name="t" bType="Timestamp"/>
    </DOType>
    <DOType cdc="LPL" id="LplLLN0_Sepam204080">
      <DA fc="DC" name="vendor" valKind="RO" bType="VisString255">
        <Val>Schneider Electric</Val>
      </DA>
      <DA fc="DC" name="swRev" valKind="RO" bType="VisString255"/>
      <DA fc="DC" name="d" valKind="RO" bType="VisString255"/>
      <DA fc="DC" name="configRev" valKind="RO" bType="VisString255"/>
      <DA fc="EX" name="ldNs" bType="VisString255">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType cdc="DPL" id="Dpl_Sepam204080">
      <DA fc="DC" name="vendor" valKind="RO" bType="VisString255">
        <Val>Schneider Electric</Val>
      </DA>
      <DA fc="DC" name="model" valKind="RO" bType="VisString255"/>
      <DA fc="DC" name="location" valKind="RO" bType="VisString255"/>
    </DOType>
    <DOType cdc="SPS" id="Sps_Sepam204080">
      <DA fc="ST" name="stVal" bType="BOOLEAN" dchg="true"/>
      <DA fc="ST" name="q" bType="Quality" qchg="true"/>
      <DA fc="ST" name="t" bType="Timestamp"/>
    </DOType>
    <!--Enums-->
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
