<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Private type="SchneiderElectric-SFT-EditTime">2011-05-11 14:18:05</Private>
  <Private type="SchneiderElectric-SFT-Version">3.1.1</Private>
  <Header id="ICD File" nameStructure="IEDName" revision="0" toolID="SFT850" version="1"/>
  <Communication>
    <SubNetwork name="SN1" type="8-MMS">
      <ConnectedAP apName="AP1" iedName="TEMPLATE">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED configVersion="1.0" desc="" manufacturer="Schneider Electric" name="TEMPLATE" type="PM7">
    <Services>
      <DynAssociation/>
      <SettingGroups/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet max="32" modify="true"/>
      <ReadWrite/>
      <ConfReportControl max="48"/>
      <GetCBValues/>
      <ReportSettings bufTime="Dyn" cbName="Conf" datSet="Conf" intgPd="Dyn" optFields="Dyn" rptID="Dyn" trgOps="Dyn"/>
      <FileHandling/>
      <ConfLNs fixLnInst="true" fixPrefix="true"/>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Private type="SchneiderElectric-SFT-Timeout">1000</Private>
        <Private type="SchneiderElectric-SFT-Retries">3</Private>
        <Authentication none="true"/>
        <LDevice desc="PM710" inst="PM710_2_LD1">
          <Private type="SchneiderElectric-SFT-IcdFileName">SE_PowerMeter_PM710-F01_E1V01.icd</Private>
          <Private type="SchneiderElectric-SFT-IedVersion">0000</Private>
          <Private type="SchneiderElectric-SFT-IedName">PowerMeter</Private>
          <Private type="SchneiderElectric-SFT-IedFamily">PM</Private>
          <Private type="SchneiderElectric-SFT-IedAppli">PM710</Private>
          <Private type="SchneiderElectric-IED-DevModel">700:PM710</Private>
          <Private type="SchneiderElectric-IED-CommType">MODBUS</Private>
          <Private type="SchneiderElectric-IED-MdbAddr">2</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">3E8:3ED:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">FA6:1017:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">101F:101F:M</Private>
          <LN0 desc="General" inst="" lnClass="LLN0" lnType="SE_LLN0_PM7_V001">
            <DataSet desc="Default status reporting dataset" name="StDs">
              <FCDA doName="Ind1" fc="ST" ldInst="PM710_2_LD1" lnClass="GGIO" lnInst="1" prefix=""/>
              <FCDA doName="Ind2" fc="ST" ldInst="PM710_2_LD1" lnClass="GGIO" lnInst="1" prefix=""/>
              <FCDA doName="TotVAh" fc="ST" ldInst="PM710_2_LD1" lnClass="MMTR" lnInst="1" prefix=""/>
              <FCDA doName="TotVArh" fc="ST" ldInst="PM710_2_LD1" lnClass="MMTR" lnInst="1" prefix=""/>
              <FCDA doName="TotWh" fc="ST" ldInst="PM710_2_LD1" lnClass="MMTR" lnInst="1" prefix=""/>
            </DataSet>
            <DataSet desc="Default measurands reporting dataset" name="MxDs">
              <FCDA doName="ThdA" fc="MX" ldInst="PM710_2_LD1" lnClass="MHAI" lnInst="1" prefix=""/>
              <FCDA doName="ThdPPV" fc="MX" ldInst="PM710_2_LD1" lnClass="MHAI" lnInst="1" prefix=""/>
              <FCDA doName="ZThdPhV" fc="MX" ldInst="PM710_2_LD1" lnClass="MHAI" lnInst="1" prefix=""/>
              <FCDA doName="A" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="Hz" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="PhV" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="PPV" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="TotPF" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="TotVA" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="TotVAr" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="TotW" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="VA" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="VAr" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
              <FCDA doName="W" fc="MX" ldInst="PM710_2_LD1" lnClass="MMXU" lnInst="1" prefix=""/>
            </DataSet>
            <ReportControl bufTime="100" buffered="true" confRev="1" datSet="StDs" desc="Default Status Report" intgPd="0" name="brcbST" rptID="StRpt">
              <TrgOps dchg="true" dupd="false" period="true" qchg="true"/>
              <OptFields bufOvfl="false" configRef="true" dataRef="true" dataSet="true" entryID="true" reasonCode="true" segmentation="false" seqNum="true" timeStamp="true"/>
              <RptEnabled max="2"/>
            </ReportControl>
            <ReportControl bufTime="500" buffered="true" confRev="1" datSet="MxDs" desc="Default Status Report" intgPd="0" name="brcbMX" rptID="MxRpt">
              <TrgOps dchg="true" dupd="false" period="true" qchg="true"/>
              <OptFields bufOvfl="false" configRef="true" dataRef="true" dataSet="true" entryID="true" reasonCode="true" segmentation="false" seqNum="true" timeStamp="true"/>
              <RptEnabled max="2"/>
            </ReportControl>
            <DOI name="Mod">
              <Private type="SchneiderElectric-IED-PntRef">T:IO;L:P:305</Private>
            </DOI>
            <DOI name="ZWrType">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4127:u1;L:P:32</Private>
            </DOI>
          </LN0>
          <LN desc="Generic Input Output" inst="1" lnClass="GGIO" lnType="SE_GGIO_PM7_V001" prefix="">
            <DOI name="Ind1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;m:4115:1;L:P:28</Private>
            </DOI>
            <DOI name="Ind2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;m:4116:1;L:P:28</Private>
            </DOI>
            <DOI name="SPCSO">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;m:4114:1;L:P:28</Private>
            </DOI>
          </LN>
          <LN desc="Device" inst="1" lnClass="LPHD" lnType="SE_LPHD_PM7_V001" prefix="">
            <DOI name="PhyNam">
              <DAI name="model" valKind="Set">
                <Val>PM710</Val>
              </DAI>
              <DAI desc="can be freely used" name="location" valKind="Set">
                <Val>location</Val>
              </DAI>
            </DOI>
            <DOI name="PhyHealth">
              <Private type="SchneiderElectric-IED-PntRef">T:IO;L:P:303</Private>
            </DOI>
            <DOI name="Proxy">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;L:P:304</Private>
            </DOI>
          </LN>
          <LN desc="Harmonics" inst="1" lnClass="MHAI" lnType="SE_MHAI_PM7_V001" prefix="">
            <DOI name="ThdA">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4045:u1;N:-1;L:P:32</Private>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4046:u1;N:-1;L:P:32</Private>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4047:u1;N:-1;L:P:32</Private>
              </SDI>
            </DOI>
            <DOI name="ThdPPV">
              <SDI name="phsAB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4052:u1;N:-1;L:P:32</Private>
              </SDI>
              <SDI name="phsBC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4053:u1;N:-1;L:P:32</Private>
              </SDI>
              <SDI name="phsCA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4054:u1;N:-1;L:P:32</Private>
              </SDI>
            </DOI>
            <DOI name="ZThdPhV">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4049:u1;N:-1;L:P:32</Private>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4050:u1;N:-1;L:P:32</Private>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4051:u1;N:-1;L:P:32</Private>
              </SDI>
            </DOI>
          </LN>
          <LN desc="Measurements maximum current" inst="1" lnClass="MMTR" lnType="SE_MMTR_PM7_V001" prefix="">
            <DOI name="TotVAh">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:1002:u2;L:P:37</Private>
            </DOI>
            <DOI name="TotVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:1004:u2;L:P:37</Private>
            </DOI>
            <DOI name="TotWh">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:1000:u2;L:P:37</Private>
            </DOI>
            <DOI name="ZRsTot"/>
          </LN>
          <LN desc="Measurements" inst="1" lnClass="MMXU" lnType="SE_MMXU_PM7_V001" prefix="">
            <DOI name="A">
              <SDI name="neut">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4023:u1;R:4105;L:P:32</Private>
                <DAI desc="unit: 1A" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4020:u1;R:4105;L:P:32</Private>
                <DAI desc="unit: 1A" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4021:u1;R:4105;L:P:32</Private>
                <DAI desc="unit: 1A" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4022:u1;R:4105;L:P:32</Private>
                <DAI desc="unit: 1A" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="zavg">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4012:u1;R:4105;L:P:32</Private>
                <DAI desc="unit: 1A" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="Hz">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4013:u1;N:-2;L:P:32</Private>
              <DAI desc="unit: 0.01Hz" name="db" valKind="Set">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4033:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>5</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4034:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>5</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4035:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>5</Val>
                </DAI>
              </SDI>
              <SDI name="zavg">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4011:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PPV">
              <SDI name="phsAB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4030:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsBC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4031:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsCA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4032:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="zavg">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4010:u1;R:4106;L:P:32</Private>
                <DAI desc="unit:1V" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="TotPF">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4048:u1;L:P:50</Private>
              <DAI desc="unit: 0.001" name="db" valKind="Set">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4007:u1;R:4107;L:P:32</Private>
              <DAI desc="unit: 1kVA" name="db" valKind="Set">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4008:u1;R:4107;L:P:32</Private>
              <DAI desc="unit: 1kVAr" name="db" valKind="Set">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="TotW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4006:u1;R:4107;L:P:32</Private>
              <DAI desc="unit: 1kW" name="db" valKind="Set">
                <Val>1</Val>
              </DAI>
            </DOI>
            <DOI name="VA">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4039:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kVA" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4040:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kVA" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4041:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kVA" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="VAr">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4042:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kVAr" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4043:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kVAr" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4044:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kVAr" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="W">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4036:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kW" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4037:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kW" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4038:u1;R:4107;L:P:32</Private>
                <DAI desc="unit: 1kW" name="db" valKind="Set">
                  <Val>1</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN desc="Measurements" inst="2" lnClass="MMXU" lnType="SE_MMXU_PM7_V001" prefix="">
            <DOI name="TotPF">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4009:u1;N:-4;L:P:33</Private>
            </DOI>
          </LN>
          <LN desc="Measurements maximum current" inst="1" lnClass="MSTA" lnType="SE_MSTA_PM7_V001" prefix="">
            <DOI name="AvAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4024:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="AvAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4025:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="AvAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4026:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="AvVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4015:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="AvVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4016:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="AvW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4014:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4027:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4028:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4029:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4018:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MaxVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4019:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MaxW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4017:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="RsMax"/>
            <DOI name="ZWDmdInt">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4118:u1;L:P:32</Private>
            </DOI>
            <DOI name="ZWDmdSInt">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4119:u1;L:P:32</Private>
            </DOI>
          </LN>
          <LN desc="Measurements maximum current" inst="1" lnClass="MSTA" lnType="SE_MSTAEx1_PM7_V001" prefix="SLR_">
            <DOI name="MaxAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4085:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4086:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4087:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps4">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4088:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MaxVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4081:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MaxVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4082:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MaxW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4080:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4060:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4061:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4062:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps4">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4063:u1;R:4105;L:P:32</Private>
            </DOI>
            <DOI name="MinVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4056:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MinVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4057:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="MinW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4055:u1;R:4107;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxHz">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4084:u1;N:-2;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPF">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4083:u1;N:-4;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPhV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4089:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPhV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4090:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPhV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4091:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPPV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4092:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPPV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4093:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPPV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4094:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMinHz">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4059:u1;N:-2;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPF">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4058:u1;N:-4;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPhV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4064:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPhV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4065:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPhV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4066:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPPV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4067:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPPV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4068:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPPV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4069:u1;R:4106;L:P:32</Private>
            </DOI>
            <DOI name="ZRsMinMax"/>
          </LN>
          <LN desc="Measurements maximum current" inst="1" lnClass="MSTA" lnType="SE_MSTAEx2_PM7_V001" prefix="THD_">
            <DOI name="MaxAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4095:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4096:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="MaxAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4097:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4070:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4071:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="MinAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4072:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPhV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4099:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPhV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4100:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPhV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4101:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPPV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4102:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPPV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4103:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMaxPPV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4104:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPhV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4074:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPhV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4075:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPhV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4076:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPPV1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4077:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPPV2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4078:u1;N:-1;L:P:32</Private>
            </DOI>
            <DOI name="ZMinPPV3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;m:4079:u1;N:-1;L:P:32</Private>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="SE_GGIO_PM7_V001" iedType="" lnClass="GGIO">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="Ind1" transient="false" type="SE_Sps_PM7_V001"/>
      <DO name="Ind2" transient="false" type="SE_Sps_PM7_V001"/>
      <DO name="SPCSO" transient="false" type="SE_Spc_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_LLN0_PM7_V001" iedType="" lnClass="LLN0">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_LplLLN0_PM7_V001"/>
      <DO name="ZWrType" transient="false" type="SE_InsEx_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_LPHD_PM7_V001" iedType="" lnClass="LPHD">
      <DO name="PhyNam" transient="false" type="SE_Dpl_PM7_V001"/>
      <DO name="PhyHealth" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="Proxy" transient="false" type="SE_Sps_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_MHAI_PM7_V001" iedType="" lnClass="MHAI">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="ThdA" transient="false" type="SE_WyeABC_PM7_V001"/>
      <DO name="ThdPPV" transient="false" type="SE_Del_PM7_V001"/>
      <DO name="ZThdPhV" transient="false" type="SE_WyeABC_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_MMTR_PM7_V001" iedType="" lnClass="MMTR">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="TotVAh" transient="false" type="SE_Bcr_PM7_V001"/>
      <DO name="TotVArh" transient="false" type="SE_Bcr_PM7_V001"/>
      <DO name="TotWh" transient="false" type="SE_Bcr_PM7_V001"/>
      <DO name="ZRsTot" transient="false" type="SE_SpcEx_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_MMXU_PM7_V001" iedType="" lnClass="MMXU">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="A" transient="false" type="SE_WyeABCna_PM7_V001"/>
      <DO name="Hz" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="PhV" transient="false" type="SE_WyeABCa_PM7_V001"/>
      <DO name="PPV" transient="false" type="SE_DelEx_PM7_V001"/>
      <DO name="TotPF" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="TotVA" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="TotVAr" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="TotW" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="VA" transient="false" type="SE_WyeABC_PM7_V001"/>
      <DO name="VAr" transient="false" type="SE_WyeABC_PM7_V001"/>
      <DO name="W" transient="false" type="SE_WyeABC_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_MSTA_PM7_V001" iedType="" lnClass="MSTA">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="AvAmps1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="AvAmps2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="AvAmps3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="AvVA" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="AvVAr" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="AvW" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MaxAmps1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxVA" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MaxVAr" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MaxW" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="RsMax" transient="false" type="SE_SpcEx_PM7_V001"/>
      <DO name="ZWDmdInt" transient="false" type="SE_IngEx_PM7_V001"/>
      <DO name="ZWDmdSInt" transient="false" type="SE_IngEx_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_MSTAEx1_PM7_V001" iedType="" lnClass="MSTA">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="MaxAmps1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps4" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxVA" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MaxVAr" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MaxW" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MinAmps1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinAmps2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinAmps3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinAmps4" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinVA" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MinVAr" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="MinW" transient="false" type="SE_Mv_PM7_V001"/>
      <DO name="ZMaxHz" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPF" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPhV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPhV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPhV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPPV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPPV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPPV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinHz" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPF" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPhV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPhV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPhV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPPV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPPV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPPV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZRsMinMax" transient="false" type="SE_SpcEx_PM7_V001"/>
    </LNodeType>
    <LNodeType id="SE_MSTAEx2_PM7_V001" iedType="" lnClass="MSTA">
      <DO name="Mod" transient="false" type="SE_Mod_PM7_V001"/>
      <DO name="Beh" transient="false" type="SE_Beh_PM7_V001"/>
      <DO name="Health" transient="false" type="SE_Health_PM7_V001"/>
      <DO name="NamPlt" transient="false" type="SE_Lpl_PM7_V001"/>
      <DO name="MaxAmps1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MaxAmps3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinAmps1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinAmps2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="MinAmps3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPhV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPhV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPhV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPPV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPPV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMaxPPV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPhV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPhV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPhV3" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPPV1" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPPV2" transient="false" type="SE_MvEx_PM7_V001"/>
      <DO name="ZMinPPV3" transient="false" type="SE_MvEx_PM7_V001"/>
    </LNodeType>
    <DOType cdc="INC" id="SE_Mod_PM7_V001" iedType="">
      <DA bType="Enum" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" type="Beh" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="CtlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="INS" id="SE_Beh_PM7_V001" iedType="">
      <DA bType="Enum" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" type="Beh" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
    </DOType>
    <DOType cdc="INS" id="SE_Health_PM7_V001" iedType="">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Health">
        <Val>Ok</Val>
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="LPL" id="SE_Lpl_PM7_V001" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="swRev" qchg="false" valKind="RO"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="d" qchg="false" valKind="RO"/>
    </DOType>
    <DOType cdc="LPL" id="SE_LplLLN0_PM7_V001" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="swRev" qchg="false" valKind="RO"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="d" qchg="false" valKind="RO"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="configRev" qchg="false" valKind="RO"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="EX" name="ldNs" qchg="false" valKind="Set">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType cdc="DPL" id="SE_Dpl_PM7_V001" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="model" qchg="false" valKind="RO"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="location" qchg="false" valKind="RO"/>
    </DOType>
    <DOType cdc="BCR" id="SE_Bcr_PM7_V001" iedType="">
      <DA bType="INT128" count="0" dchg="true" dupd="false" fc="ST" name="actVal" qchg="false" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
      <DA bType="FLOAT32" count="0" dchg="false" dupd="false" fc="CF" name="pulsQty" qchg="false" valKind="RO">
        <Val>1.0</Val>
      </DA>
    </DOType>
    <DOType cdc="DEL" id="SE_Del_PM7_V001" iedType="">
      <SDO name="phsAB" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsBC" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsCA" type="SE_Cmv_PM7_V001"/>
    </DOType>
    <DOType cdc="DEL" id="SE_DelEx_PM7_V001" iedType="">
      <SDO name="phsAB" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsBC" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsCA" type="SE_Cmv_PM7_V001"/>
      <SDO name="zavg" type="SE_CmvEx_PM7_V001"/>
    </DOType>
    <DOType cdc="ING" id="SE_IngEx_PM7_V001" iedType="">
      <DA bType="INT32" count="0" dchg="true" dupd="false" fc="SP" name="setVal" qchg="false" valKind="Set"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="EX" name="dataNs" qchg="false" valKind="Set">
        <Val>SE_dataNs_V0001</Val>
      </DA>
    </DOType>
    <DOType cdc="INS" id="SE_InsEx_PM7_V001" iedType="">
      <DA bType="INT32" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="EX" name="dataNs" qchg="false" valKind="Set">
        <Val>SE_dataNs_V0001</Val>
      </DA>
    </DOType>
    <DOType cdc="MV" id="SE_Mv_PM7_V001" iedType="">
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="MX" name="mag" qchg="false" type="analogVal" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Set"/>
      <DA bType="INT32U" count="0" dchg="false" dupd="false" fc="CF" name="db" qchg="false" valKind="Set"/>
    </DOType>
    <DOType cdc="MV" id="SE_MvEx_PM7_V001" iedType="">
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="MX" name="mag" qchg="false" type="analogVal" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Set"/>
      <DA bType="INT32U" count="0" dchg="false" dupd="false" fc="CF" name="db" qchg="false" valKind="Set"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="EX" name="dataNs" qchg="false" valKind="Set">
        <Val>SE_dataNs_V0001</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SE_Spc_PM7_V001" iedType="">
      <DA bType="BOOLEAN" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CO" name="Oper" qchg="false" type="oper" valKind="Set"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="CtlModel" valKind="RO">
        <Val>sbo-with-enhanced-security</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SE_SpcEx_PM7_V001" iedType="">
      <DA bType="BOOLEAN" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CO" name="Oper" qchg="false" type="oper" valKind="Set"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="CtlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="EX" name="dataNs" qchg="false" valKind="Set">
        <Val>SE_dataNs_V0001</Val>
      </DA>
    </DOType>
    <DOType cdc="SPS" id="SE_Sps_PM7_V001" iedType="">
      <DA bType="BOOLEAN" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Set"/>
    </DOType>
    <DOType cdc="WYE" id="SE_WyeABC_PM7_V001" iedType="">
      <SDO name="phsA" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsB" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsC" type="SE_Cmv_PM7_V001"/>
    </DOType>
    <DOType cdc="WYE" id="SE_WyeABCa_PM7_V001" iedType="">
      <SDO name="phsA" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsB" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsC" type="SE_Cmv_PM7_V001"/>
      <SDO name="zavg" type="SE_CmvEx_PM7_V001"/>
    </DOType>
    <DOType cdc="WYE" id="SE_WyeABCna_PM7_V001" iedType="">
      <SDO name="phsA" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsB" type="SE_Cmv_PM7_V001"/>
      <SDO name="phsC" type="SE_Cmv_PM7_V001"/>
      <SDO name="neut" type="SE_Cmv_PM7_V001"/>
      <SDO name="zavg" type="SE_CmvEx_PM7_V001"/>
    </DOType>
    <DOType cdc="CMV" id="SE_Cmv_PM7_V001" iedType="">
      <DA bType="Struct" count="0" dchg="true" dupd="false" fc="MX" name="cVal" qchg="false" type="cVal" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Set"/>
      <DA bType="INT32U" count="0" dchg="false" dupd="false" fc="CF" name="db" qchg="false" valKind="Set"/>
    </DOType>
    <DOType cdc="CMV" id="SE_CmvEx_PM7_V001" iedType="">
      <DA bType="Struct" count="0" dchg="true" dupd="false" fc="MX" name="cVal" qchg="false" type="cVal" valKind="Set"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Set"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Set"/>
      <DA bType="INT32U" count="0" dchg="false" dupd="false" fc="CF" name="db" qchg="false" valKind="Set"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="EX" name="dataNs" qchg="false" valKind="Set">
        <Val>SE_dataNs_V0001</Val>
      </DA>
    </DOType>
    <DAType id="analogVal" iedType="">
      <BDA bType="FLOAT32" count="0" name="f" valKind="Set"/>
    </DAType>
    <DAType id="cVal" iedType="">
      <BDA bType="Struct" count="0" name="mag" type="analogVal" valKind="Set"/>
    </DAType>
    <DAType id="oper" iedType="">
      <BDA bType="BOOLEAN" count="0" name="ctlVal" valKind="Set"/>
      <BDA bType="Struct" count="0" name="origin" type="originator" valKind="Set"/>
      <BDA bType="INT8U" count="0" name="ctlNum" valKind="Set"/>
      <BDA bType="Timestamp" count="0" name="T" valKind="Set"/>
      <BDA bType="BOOLEAN" count="0" name="Test" valKind="Set"/>
      <BDA bType="Dbpos" count="0" name="Check" valKind="Set"/>
    </DAType>
    <DAType id="originator" iedType="">
      <BDA bType="Enum" count="0" name="orCat" type="OrCategory" valKind="Set"/>
      <BDA bType="Octet64" count="0" name="orIdent" valKind="Set"/>
    </DAType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="CtlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="OrCategory">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
