===============================================================
IEC61850 SCHEMA GENERAL REVISION HISTORY 
===============================================================
See history3.1.txt and History2003.txt


===============================================================
CET850 SCHEMA REVISION HISTORY  
===============================================================
2014/02/21:
   - SCL_IED.xsd: �owner" attribute is added to the ReportSettings element (Tissue #807)
  
===============================================================
EOF
===============================================================