<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd" version="2007" revision="B">
  <Header id="Sepam T40 definition file" nameStructure="IEDName" version="7" revision="4">
    <History>
      <Hitem version="7" revision="1" what="Sepam standard ICD file (Edition 2)" when="2012-03-20" who="Sepam ICD library"/>
      <Hitem version="7" revision="2" what="Sepam standard ICD file (Edition 2)" when="2012-07-05" who="Sepam ICD library"/>
      <Hitem version="7" revision="3" what="Sepam standard ICD file (Edition 2)" when="2013-02-07" who="Sepam ICD library"/>
      <Hitem version="7" revision="4" what="Sepam standard ICD file (Edition 2)" when="2014-02-14" who="Sepam ICD library"/>
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SN1" type="8-MMS">
      <ConnectedAP apName="AP1" iedName="TEMPLATE">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="TEMPLATE" type="Sepam T40" desc="Transformer" configVersion="7.0" originalSclVersion="2007" originalSclRevision="B" manufacturer="Schneider Electric" engRight="full">
  <!-- When configVersion is changed, don't forget to change also configRev in LLN0.NamPlt --> 
    <Private type="SchneiderElectric-IED-Type">ACE850</Private>
    <Services nameLength="64">
      <DynAssociation max="8"/>
      <SettingGroups/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet max="32" maxAttributes="600" modify="true"/>
      <ReadWrite/>
      <ConfReportControl max="40" bufMode="both" bufConf="true"/>
      <GetCBValues/>
      <ReportSettings bufTime="Dyn" cbName="Conf" datSet="Conf" intgPd="Dyn" optFields="Dyn" rptID="Dyn" trgOps="Dyn" resvTms="true" owner="true"/>
      <ConfLNs fixLnInst="true" fixPrefix="true"/>
      <ConfLogControl max="1"/>
      <LogSettings cbName="Conf" datSet="Conf" logEna="Dyn" intgPd="Dyn" trgOps="Dyn"/>
      <FileHandling/>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Private type="SchneiderElectric-SFT-Timeout">1000</Private>
        <Private type="SchneiderElectric-SFT-Retries">3</Private>
        <Authentication none="true"/>
        <LDevice inst="LD0">
          <!-- DEVICE CHARACTERISTICS =============================================== -->
          <Private type="SchneiderElectric-SFT-IcdFileName">s40/SE_Sepam_T40-F07_E2V04.icd</Private>
          <Private type="SchneiderElectric-SFT-IedVersion">600</Private>
          <Private type="SchneiderElectric-SFT-IedName">Sepam</Private>
          <Private type="SchneiderElectric-SFT-IedFamily">series 40</Private>
          <Private type="SchneiderElectric-SFT-IedAppli">T40</Private>
          <Private type="SchneiderElectric-IED-DevModel">40:T40</Private>
          <Private type="SchneiderElectric-IED-MdbAddr">1</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">190:1E5:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">1E6:229:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">27A:27F:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">100:109:S</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">10B:10D:S</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">0F0:0F0:C</Private>
          <!-- SYSTEM COMMON LOGICAL NODES ATTRIBUTES ====================================
            Alphabetical order of lnClass 
            ========================================================================== -->
          <LN0 lnClass="LLN0" inst="" lnType="SE_LLN0_E2Sepam40_V003" desc="General">
            <DataSet desc="Default Status Dataset" name="StDs">
              <!-- INFOS (PROTECTION) ANSI protection code numerical order (prefix) -->
              <FCDA ldInst="LD0" fc="ST" lnClass="PTUV" lnInst="1" prefix="A27_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTUV" lnInst="2" prefix="A27_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="1" prefix="A46_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="2" prefix="A46_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOV" lnInst="1" prefix="A47_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTTR" lnInst="1" prefix="A49_" doName="AlmThm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTTR" lnInst="1" prefix="A49_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="1" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="1" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="2" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="2" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="3" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="3" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="4" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="4" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="5" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="5" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="6" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="6" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="7" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="7" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="8" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="8" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="9" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="9" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="10" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="10" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="11" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="11" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="12" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="12" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="13" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="13" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="14" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="14" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="15" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="15" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="16" prefix="A49T_" doName="Alm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="STMP" lnInst="16" prefix="A49T_" doName="Trip"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="1" prefix="A51_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="2" prefix="A51_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="3" prefix="A51_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="4" prefix="A51_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="1" prefix="A51N_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="2" prefix="A51N_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="3" prefix="A51N_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOC" lnInst="4" prefix="A51N_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOV" lnInst="1" prefix="A59_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOV" lnInst="2" prefix="A59_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOV" lnInst="1" prefix="A59N_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOV" lnInst="2" prefix="A59N_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOF" lnInst="1" prefix="A81H_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTOF" lnInst="2" prefix="A81H_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTUF" lnInst="1" prefix="A81L_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTUF" lnInst="2" prefix="A81L_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTUF" lnInst="3" prefix="A81L_" doName="Op"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTUF" lnInst="4" prefix="A81L_" doName="Op"/>
              <!-- INFOS (NON PROTECTION) Alphabetical order of lnClass -->
              <FCDA ldInst="LD0" fc="ST" lnClass="LLN0" doName="Loc"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="LLN0" doName="Mod"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="LPHD" lnInst="1" doName="PhyHealth"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="PTRC" lnInst="1" doName="Tr"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="RBRF" lnInst="1" doName="OpEx"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="SIML" lnInst="1" doName="TmpAlm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="SIML" lnInst="1" doName="InsAlm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="SIML" lnInst="1" doName="GasInsTr"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="SIML" lnInst="1" doName="PresAlm"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="SIML" lnInst="1" doName="PresTr"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="XCBR" lnInst="1" doName="EEHealth"/>
              <FCDA ldInst="LD0" fc="ST" lnClass="XCBR" lnInst="1" doName="Pos"/>
            </DataSet>
            <DataSet desc="Default Measurands Dataset" name="MxDs">
              <FCDA ldInst="LD0" fc="MX" lnClass="MMXU" lnInst="1" doName="A"/>
              <FCDA ldInst="LD0" fc="MX" lnClass="MMXU" lnInst="1" doName="PhV"/>
              <FCDA ldInst="LD0" fc="MX" lnClass="MMXU" lnInst="1" doName="Hz"/>
              <FCDA ldInst="LD0" fc="MX" lnClass="MMXU" lnInst="1" doName="TotW"/>
              <FCDA ldInst="LD0" fc="MX" lnClass="MMXU" lnInst="1" doName="TotVAr"/>
            </DataSet>
            <ReportControl name="brcbST" rptID="brcbST" datSet="StDs" buffered="true" bufTime="100" indexed="true" confRev="1" desc="Default Status Report">
              <TrgOps dchg="true" period="true" qchg="true"/>
              <OptFields bufOvfl="true" configRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
              <RptEnabled max="2"/>
            </ReportControl>
            <ReportControl name="brcbMX" rptID="brcbMX" datSet="MxDs" buffered="true" bufTime="500" indexed="true" confRev="1" desc="Default Measurands Report">
              <TrgOps dchg="true" period="true" qchg="true"/>
              <OptFields bufOvfl="true" configRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
              <RptEnabled max="2"/>
            </ReportControl>
            <LogControl logName="Log" name="lgCB" datSet="StDs" logEna="false">
              <TrgOps dchg="true" qchg="true"/>
            </LogControl>
            <!-- LLN0 ATTRIBUTES -->
            <DOI name="Mod">
              <Private type="SchneiderElectric-IED-PntRef">T:IO;P:7</Private>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="configRev" desc="Edition 2: must be instanciated, default is same value as in IED tag">
                 <Val>7.0</Val>
               </DAI>
            </DOI>
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1076</Private>
            </DOI>
            <DOI name="CTFlt">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1039;P:1</Private>
            </DOI>
            <DOI name="VTFlt">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:103A;S:103B;P:1</Private>
            </DOI>
            <DOI name="ActSGA">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1007</Private>
            </DOI>
            <DOI name="ActSGB">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1006</Private>
            </DOI>
            <DOI name="LEDRs">
              <Private type="SchneiderElectric-IED-PntRef">T:SC;C:0F04;S:1077:I</Private>
            </DOI>
            <DOI name="ComWac">
              <Private type="SchneiderElectric-IED-PntRef">T:SC;C:F0E;C:F0F;S:1092</Private>
            </DOI>
            <Log name="Log"/>
            <!-- SettingControl -->
            <SettingControl numOfSGs="2">
              <Private type="SchneiderElectric-IED-SG">T:SG;C:F02;C:F03;S:1007;S:1006</Private>
            </SettingControl>
          </LN0>
          <LN lnClass="LPHD" inst="1" prefix="" lnType="LPHD_E2Sepam2040" desc="Device">
            <!-- LPHD1 ATTRIBUTES -->
            <DOI name="PhyNam">
              <DAI name="model" desc="Value MUST be present and unchanged">
                <Val>Sepam T40</Val>
              </DAI>
              <DAI name="location" desc="Value MUST be present, and can be freely used">
                <Val/>
              </DAI>
            </DOI>
            <DOI name="PhyHealth">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:1008;S:1009;P:5</Private>
            </DOI>
            <DOI name="Proxy">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;P:6</Private>
            </DOI>
          </LN>
          <!-- NON-PROTECTION LOGICAL NODES ATTRIBUTES ===================================
            Alphabetical order of lnClass, but STMP (protection 49T)
          =========================================================================== -->
          <LN lnClass="CSWI" inst="1" lnType="CSWI_E2Sepam204080" desc="Remote breaker control">
            <!-- CSWI1 ATTRIBUTES -->
            <DOI name="Pos">
              <Private type="SchneiderElectric-IED-PntRef">T:DC;C:F01;C:F00;S:10B1;S:10B0</Private>
              <DAI name="sboTimeout">
                <Val>300000</Val>
              </DAI>
              <DAI name="operTimeout">
                <Val>15000</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="1" prefix="EQU_" lnType="EQU_GGIO_E2Sepam40" desc="Logic Equations">
            <!-- EQU_GGIO1 ATTRIBUTES -->
            <DOI name="Ind001" desc="V1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C0</Private> 
            </DOI>
            <DOI name="Ind002" desc="V2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C1</Private>
            </DOI>
            <DOI name="Ind003" desc="V3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C2</Private>
            </DOI>
            <DOI name="Ind004" desc="V4">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C3</Private>
            </DOI>
            <DOI name="Ind005" desc="V5">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C4</Private>
            </DOI>
            <DOI name="Ind006" desc="V6">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C5</Private>
            </DOI>
            <DOI name="Ind007" desc="V7">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C6</Private>
            </DOI>
            <DOI name="Ind008" desc="V8">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10C7</Private>
            </DOI>
          </LN>
          <LN lnClass="GGIO" inst="1" prefix="M114_" lnType="MES_GGIO_E2Sepam2040" desc="MES114">
            <!-- M114_GGIO1 ATTRIBUTES -->
            <DOI name="Ind11" desc="I11">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B0</Private>
            </DOI>
            <DOI name="Ind12" desc="I12">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B1</Private>
            </DOI>
            <DOI name="Ind13" desc="I13">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B2</Private>
            </DOI>
            <DOI name="Ind14" desc="I14">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B3</Private>
            </DOI>
            <DOI name="Ind21" desc="I21">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B4</Private>
            </DOI>
            <DOI name="Ind22" desc="I22">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B5</Private>
            </DOI>
            <DOI name="Ind23" desc="I23">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B6</Private>
            </DOI>
            <DOI name="Ind24" desc="I24">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B7</Private>
            </DOI>
            <DOI name="Ind25" desc="I25">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B8</Private>
            </DOI>
            <DOI name="Ind26" desc="I26">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:10B9</Private>
            </DOI>
          </LN>
          <LN lnClass="MMTR" inst="1" lnType="MMTR_E2Sepam4080" desc="Energy counters">
            <!-- MMTR1 ATTRIBUTES -->
            <DOI name="SupWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:218:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="SupVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:21C:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="DmdWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:216:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="DmdVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:21A:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN lnClass="MMTR" inst="2" lnType="MMTR_E2Sepam4080" desc="External energy counters">
            <!-- MMTR2 ATTRIBUTES -->
            <DOI name="SupWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:220:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="SupVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:224:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="DmdWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:21E:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Wh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="DmdVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:222:32U:0.1</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                 <Val>VArh</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN lnClass="MMXU" inst="1" lnType="MMXU_E2Sepam40" desc="Measurements">
            <!-- MMXU1 ATTRIBUTES -->
            <DOI name="TotW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:20A:32S:0.1</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.1kW">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="TotVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:20C:32S:0.1</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.1kVAr">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="TotVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:20E:32S:0.1</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
                <DAI name="SIUnit">
                   <Val>VA</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.1kVA">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="TotPF">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:214:32S:0.01;P:102</Private>
              <SDI name="units" desc="cos(phi) unit has no dimension">
                <DAI name="SIUnit">
                  <Val>cos(phi)</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.01">
                <Val>10</Val>
              </DAI>
            </DOI>
            <DOI name="Hz">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:208:32U:0.01;P:101</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>Hz</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.01Hz">
                <Val>10</Val>
              </DAI>
            </DOI>
            <DOI name="PPV">
              <SDI name="phsAB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1F6:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsBC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1F8:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsCA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1FA:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1FC:32U</Private>
                <SDI name="units">
                   <DAI name="SIUnit">
                     <Val>V</Val>
                   </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1FE:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:200:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="res">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:202:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="A">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1E6:32U:0.1;M:1A4:32U</Private>
                <DAI name="db" desc="unit: 0.1A"><Val>50</Val></DAI>
                <DAI name="dbAng" desc="unit: 1°"><Val>5</Val></DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1E8:32U:0.1;M:1A6:32U</Private>
                <DAI name="db" desc="unit: 0.1A"><Val>50</Val></DAI>
                <DAI name="dbAng" desc="unit: 1°"><Val>5</Val></DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1EA:32U:0.1;M:1A8:32U</Private>
                <DAI name="db" desc="unit: 0.1A"><Val>50</Val></DAI>
                <DAI name="dbAng" desc="unit: 1°"><Val>5</Val></DAI>
              </SDI>
              <SDI name="neut">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1EE:32U:0.1;M:1A2:32U</Private>
                <DAI name="db" desc="unit: 0.1A"><Val>20</Val></DAI>
                <DAI name="dbAng" desc="unit: 1°"><Val>5</Val></DAI>
              </SDI>
              <SDI name="res">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:1EC:32U:0.1;M:1A0:32U</Private>
                <DAI name="db" desc="unit: 0.1A"><Val>20</Val></DAI>
                <DAI name="dbAng" desc="unit: 1°"><Val>5</Val></DAI>
              </SDI>
            </DOI>
          </LN>
          <LN lnClass="MSQI" inst="1" lnType="MSQI_E2Sepam204080" desc="Sequence and imbalance">
            <!-- MSQI1 ATTRIBUTES -->
            <DOI name="SeqV">
              <SDI name="c1">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:204:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="c2">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:206:32U</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="c3">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:202:32U:0.33</Private>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                </SDI>
                <DAI name="db" desc="unit: 1V">
                  <Val>100</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN lnClass="MSTA" inst="1" lnType="MSTA_E2Sepam40" desc="Meetering statistics">
            <!-- MSTA1 ATTRIBUTES -->
            <DOI name="MaxW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:210:32S:0.1</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val>W</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.1kW">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="MaxVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:212:32S:0.1</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>k</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val>VAr</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 0.1kVAr">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="AvAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1F0:32U:0.1</Private>
              <DAI name="db" desc="unit: 0.1A">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="AvAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1F2:32U:0.1</Private>
              <DAI name="db" desc="unit: 0.1A">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="AvAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1F4:32U:0.1</Private>
              <DAI name="db" desc="unit: 0.1A">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="MaxAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:190:32U:0.1</Private>
              <DAI name="db" desc="unit: 0.1A">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="MaxAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:192:32U:0.1</Private>
              <DAI name="db" desc="unit: 0.1A">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="MaxAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:194:32U:0.1</Private>
              <DAI name="db" desc="unit: 0.1A">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="TrAmp1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:198:32U</Private>
            </DOI>
            <DOI name="TrAmp2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:19A:32U</Private>
            </DOI>
            <DOI name="TrAmp3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:19C:32U</Private>
            </DOI>
            <DOI name="TrAmp4">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:19E:32U</Private>
            </DOI>
            <DOI name="RsMax">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:F05</Private>
            </DOI>
          </LN>
          <LN lnClass="RBRF" inst="1" lnType="RBRF_E2Sepam204080" desc="Breaker failure">
            <!-- RBRF1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:2001;N:12;A:3</Private>
            <DOI name="OpEx">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1036</Private>
            </DOI>
          </LN>
          <LN lnClass="RDRE" inst="1" lnType="RDRE_E2Sepam204080" desc="Disturbance recorder">
            <!-- RDRE1 ATTRIBUTES -->
            <DOI name="RcdTrg">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:F09</Private>
            </DOI>
            <DOI name="RcdInh">
              <Private type="SchneiderElectric-IED-PntRef">T:SC;C:F07;C:F08;S:107C</Private>
            </DOI>
            <DOI name="RcdMade">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:107A</Private>
            </DOI>
            <DOI name="FltNum">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="SIML" inst="1" lnType="SIML_E2Sepam4080" desc="Insulation medium supervision">
            <!-- SIML1 ATTRIBUTES -->
            <DOI name="InsAlm">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1088</Private>
            </DOI>
            <DOI name="GasInsTr">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1085</Private>
            </DOI>
            <DOI name="PresAlm">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:108A</Private>
            </DOI>
            <DOI name="PresTr">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1087</Private>
            </DOI>
            <DOI name="ThmAlm">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1081</Private>
            </DOI>
            <DOI name="ThmTr">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1080</Private>
            </DOI>
            <DOI name="TmpAlm">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1089</Private>
            </DOI>
            <DOI name="TmpTr">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1086</Private>
            </DOI>
          </LN>
          <LN lnClass="XCBR" inst="1" lnType="XCBR_E2Sepam2040" desc="Circuit Breaker">
            <!-- XCBR1 ATTRIBUTES -->
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1076</Private>
            </DOI>
            <DOI name="EEHealth">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:108B;S:1079;P:3</Private>
            </DOI>
            <DOI name="OpCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:1AC:32U</Private>
            </DOI>
            <DOI name="Pos">
              <Private type="SchneiderElectric-IED-PntRef">T:DO;S:10B1;S:10B0</Private>
            </DOI>
            <DOI name="BlkOpn">
              <Private type="SchneiderElectric-IED-PntRef">T:SO;P:4</Private>
            </DOI>
            <DOI name="BlkCls">
              <Private type="SchneiderElectric-IED-PntRef">T:SO;S:10D1</Private>
            </DOI>
            <DOI name="SumSwARs">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:1AA:32U</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>M</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val>A²</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="OpHrsCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:1B2:32U</Private>
            </DOI>
            <DOI name="OpTmms">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:1AE:32U</Private>
              <SDI name="units">
                <DAI name="multiplier">
                  <Val>m</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val>s</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="ChaTms">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:1B0:32U</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>s</Val>
                </DAI>
                <DAI name="multiplier">
                  <Val>d</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <!-- PROTECTION LOGICAL NODES ATTRIBUTES ======================================
            ANSI protection code numerical order (prefix): group P + STMP
          =========================================================================== -->
          <LN lnClass="PTRC" inst="1" lnType="PTRC_E2Sepam40" desc="Protection trip conditioning">
            <!-- PTRC1 ATTRIBUTES -->
            <DOI name="Tr">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1091</Private>
            </DOI>
            <DOI name="ExTr1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1082</Private>
            </DOI>
            <DOI name="ExTr2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1083</Private>
            </DOI>
            <DOI name="ExTr3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1084</Private>
            </DOI>
            <DOI name="BlkInd1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1074</Private>
            </DOI>
            <DOI name="BlkInd2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:1090</Private>
            </DOI>
          </LN>
          <LN lnClass="PTUV" inst="1" prefix="A27_" lnType="PTUV_E2Sepam204080" desc="Undervoltage #1">
            <!-- 27_PTUV1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1001;N:12;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1022</Private>
            </DOI>
          </LN>
          <LN lnClass="PTUV" inst="2" prefix="A27_" lnType="PTUV_E2Sepam204080" desc="Undervoltage #2">
            <!-- 27_PTUV2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1002;N:12;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1023</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="1" prefix="A46_" lnType="PTOC_E2Sepam204080" desc="Unbalance #1">
            <!-- 46_PTOC1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0301;N:12;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:101B</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="2" prefix="A46_" lnType="PTOC_E2Sepam204080" desc="Unbalance #2">
            <!-- 46_PTOC2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0302;N:12;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:101C</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOV" inst="1" prefix="A47_" lnType="PTOV_E2Sepam204080" desc="Neg. seq. overvoltage">
            <!-- 47_PTOV1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1901;N:11;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1034</Private>
            </DOI>
          </LN>
          <LN lnClass="PTTR" inst="1" prefix="A49_" lnType="49_PTTR_E2Sepam204080" desc="Thermal overload">
            <!-- 49_PTTR1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0401;N:31;A:3</Private>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1019</Private>
            </DOI>
            <DOI name="AlmThm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1018</Private>
            </DOI>
            <DOI name="TmResTr">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:1B8:32U</Private>
            </DOI>
            <DOI name="WaitTm">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:1BA:32U</Private>
            </DOI>
            <DOI name="InhThmPro">
              <Private type="SchneiderElectric-IED-PntRef">T:SC;C:F06;C:F0C;S:107D</Private>
            </DOI>
            <DOI name="ThmRte">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1B6:32U</Private>
               <SDI name="units">
                <DAI name="multiplier">
                  <Val>c</Val>
                </DAI>
                <DAI name="SIUnit">
                  <Val/>
                </DAI>
              </SDI>
             <DAI name="db" desc="unit: 1%">
                <Val>5</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="1" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #1">
            <!-- 49T_STMP1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1501;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1051</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1050</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1C6:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="2" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #2">
            <!-- 49T_STMP2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1502;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1053</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1052</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1C8:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="3" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #3">
            <!-- 49T_STMP3 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1503;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1055</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1054</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1CA:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="4" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #4">
            <!-- 49T_STMP4 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1504;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1057</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1056</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1CC:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="5" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #5">
            <!-- 49T_STMP5 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1505;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1059</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1058</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1CE:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="6" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #6">
            <!-- 49T_STMP6 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1506;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:105B</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:105A</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1D0:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="7" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #7">
            <!-- 49T_STMP7 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1507;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:105D</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:105C</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1D2:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="8" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #8">
            <!-- 49T_STMP8 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1508;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107E;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:105F</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:105E</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1D4:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="9" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #9">
            <!-- 49T_STMP9 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1509;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1061</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1060</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1D6:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="10" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #10">
            <!-- 49T_STMP10 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:150A;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1063</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1062</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1D8:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="11" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #11">
            <!-- 49T_STMP11 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:150B;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1065</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1064</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1DA:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="12" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #12">
            <!-- 49T_STMP12 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:150C;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1067</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1066</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1DC:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="13" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #13">
            <!-- 49T_STMP13 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:150D;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1069</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1068</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1DE:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="14" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #14">
            <!-- 49T_STMP14 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:150E;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:106B</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:106A</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1E0:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="15" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #15">
            <!-- 49T_STMP15 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:150F;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:106D</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:106C</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1E2:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="STMP" inst="16" prefix="A49T_" lnType="49T_STMP_E2Sepam204080" desc="Temperature monitoring #16">
            <!-- 49T_STMP16 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1510;N:11;A:3</Private>
            <DOI name="Health">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:107F;P:3</Private>
            </DOI>
            <DOI name="Trip">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:106F</Private>
            </DOI>
            <DOI name="Alm">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:106E</Private>
            </DOI>
            <DOI name="Tmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:1E4:32S;P:103</Private>
              <SDI name="units">
                <DAI name="SIUnit">
                  <Val>°C</Val>
                </DAI>
              </SDI>
              <DAI name="db" desc="unit: 1degC">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="1" prefix="A51_" lnType="PTOC_E2Sepam204080" desc="Phase overcurrent #1">
            <!-- 51_PTOC1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0101;N:24;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1010</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="2" prefix="A51_" lnType="PTOC_E2Sepam204080" desc="Phase overcurrent #2">
            <!-- 51_PTOC2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0102;N:24;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1011</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="3" prefix="A51_" lnType="PTOC_E2Sepam204080" desc="Phase overcurrent #3">
            <!-- 51_PTOC3 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0103;N:24;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1012</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="4" prefix="A51_" lnType="PTOC_E2Sepam204080" desc="Phase overcurrent #4">
            <!-- 51_PTOC4 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0104;N:24;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1013</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="1" prefix="A51N_" lnType="PTOC_E2Sepam204080" desc="Earth fault #1">
            <!-- 51N_PTOC1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0201;N:26;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1014</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="2" prefix="A51N_" lnType="PTOC_E2Sepam204080" desc="Earth fault #2">
            <!-- 51N_PTOC2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0202;N:26;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1015</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="3" prefix="A51N_" lnType="PTOC_E2Sepam204080" desc="Earth fault #3">
            <!-- 51N_PTOC3 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0203;N:26;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1016</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOC" inst="4" prefix="A51N_" lnType="PTOC_E2Sepam204080" desc="Earth fault #4">
            <!-- 51N_PTOC4 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:0204;N:26;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1017</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOV" inst="1" prefix="A59_" lnType="PTOV_E2Sepam204080" desc="Overvoltage #1">
            <!-- 59_PTOV1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1101;N:12;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1025</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOV" inst="2" prefix="A59_" lnType="PTOV_E2Sepam204080" desc="Overvoltage #2">
            <!-- 59_PTOV2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1102;N:12;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1026</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOV" inst="1" prefix="A59N_" lnType="PTOV_E2Sepam204080" desc="Neutral voltage displacement #1">
            <!-- 59N_PTOV1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1201;N:11;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1027</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOV" inst="2" prefix="A59N_" lnType="PTOV_E2Sepam204080" desc="Neutral voltage displacement #2">
            <!-- 59N_PTOV2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1202;N:11;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1028</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOF" inst="1" prefix="A81H_" lnType="PTOF_E2Sepam204080" desc="Overfrequency #1">
            <!-- 81H_PTOF1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1301;N:13;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:1029</Private>
            </DOI>
          </LN>
          <LN lnClass="PTOF" inst="2" prefix="A81H_" lnType="PTOF_E2Sepam204080" desc="Overfrequency #2">
            <!-- 81H_PTOF2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1302;N:13;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:102A</Private>
            </DOI>
          </LN>
          <LN lnClass="PTUF" inst="1" prefix="A81L_" lnType="PTUF_E2Sepam204080" desc="Underfrequency #1">
            <!-- 81L_PTUF1 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1401;N:14;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:102B</Private>
            </DOI>
          </LN>
          <LN lnClass="PTUF" inst="2" prefix="A81L_" lnType="PTUF_E2Sepam204080" desc="Underfrequency #2">
            <!-- 81L_PTUF2 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1402;N:14;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:102C</Private>
            </DOI>
          </LN>
          <LN lnClass="PTUF" inst="3" prefix="A81L_" lnType="PTUF_E2Sepam204080" desc="Underfrequency #3">
            <!-- 81L_PTUF3 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1403;N:14;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:102D</Private>
            </DOI>
          </LN>
          <LN lnClass="PTUF" inst="4" prefix="A81L_" lnType="PTUF_E2Sepam204080" desc="Underfrequency #4">
            <!-- 81L_PTUF4 ATTRIBUTES -->
            <Private type="SchneiderElectric-IED-FunRef">F:1404;N:14;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:102E</Private>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <!-- NON-PROTECTION LOGICAL NODES =========================================================
      Alphabetical order of lnClass
    ======================================================================================= -->
    <!-- C group: Logical nodes for control (in alphabetical order of lnClass) -->
    <LNodeType id="CSWI_E2Sepam204080" lnClass="CSWI">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="Pos" type="Pos_E2Sepam204080_V002"/>
    </LNodeType>
    <!-- G group: Logical nodes for generic reference (in alphabetical order of lnClass) -->
    <LNodeType id="EQU_GGIO_E2Sepam40" lnClass="GGIO">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="Ind001" type="Sps_E2Sepam204080"/>
      <DO name="Ind002" type="Sps_E2Sepam204080"/>
      <DO name="Ind003" type="Sps_E2Sepam204080"/>
      <DO name="Ind004" type="Sps_E2Sepam204080"/>
      <DO name="Ind005" type="Sps_E2Sepam204080"/>
      <DO name="Ind006" type="Sps_E2Sepam204080"/>
      <DO name="Ind007" type="Sps_E2Sepam204080"/>
      <DO name="Ind008" type="Sps_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="MES_GGIO_E2Sepam2040" lnClass="GGIO">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="Ind11" type="Sps_E2Sepam204080"/>
      <DO name="Ind12" type="Sps_E2Sepam204080"/>
      <DO name="Ind13" type="Sps_E2Sepam204080"/>
      <DO name="Ind14" type="Sps_E2Sepam204080"/>
      <DO name="Ind21" type="Sps_E2Sepam204080"/>
      <DO name="Ind22" type="Sps_E2Sepam204080"/>
      <DO name="Ind23" type="Sps_E2Sepam204080"/>
      <DO name="Ind24" type="Sps_E2Sepam204080"/>
      <DO name="Ind25" type="Sps_E2Sepam204080"/>
      <DO name="Ind26" type="Sps_E2Sepam204080"/>
    </LNodeType>
    <!-- L group: System logical nodes (in alphabetical order of lnClass) -->
    <LNodeType id="SE_LLN0_E2Sepam40_V003" lnClass="LLN0">
      <DO name="Mod" type="ModOn_E2Sepam204080"/>
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="Health" type="Health_E2Sepam204080"/>
      <DO name="NamPlt" type="LplLLN0_E2Sepam204080"/>
      <DO name="Loc" type="Sps_E2Sepam204080"/>
      <DO name="CTFlt" type="SpsEx_E2Sepam204080"/>
      <DO name="VTFlt" type="SpsEx_E2Sepam204080"/>
      <DO name="ActSGA" type="SpsEx_E2Sepam204080"/>
      <DO name="ActSGB" type="SpsEx_E2Sepam204080"/>
      <DO name="LEDRs" type="Spc_E2Sepam204080"/>
      <DO name="ComWac" type="SpcEx_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="LPHD_E2Sepam2040" lnClass="LPHD">
      <DO name="PhyNam" type="Dpl_E2Sepam204080"/>
      <DO name="PhyHealth" type="Health_E2Sepam204080"/>
      <DO name="Proxy" type="Sps_E2Sepam204080"/>
    </LNodeType>
    <!-- M group: Logical nodes for metering and measurement (in alphabetical order of lnClass) ##### à reprendre ##### -->
    <LNodeType id="MMTR_E2Sepam4080" lnClass="MMTR">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="SupWh" type="BcrUnit_E2Sepam204080"/>
      <DO name="SupVArh" type="BcrUnit_E2Sepam204080"/>
      <DO name="DmdWh" type="BcrUnit_E2Sepam204080"/>
      <DO name="DmdVArh" type="BcrUnit_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="MMXU_E2Sepam40" lnClass="MMXU">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
	  <DO name="ClcMth" type="ClcMth_E2Sepam204080"/>
      <DO name="TotW" type="Mvu_E2Sepam204080"/>
      <DO name="TotVAr" type="Mvu_E2Sepam204080"/>
      <DO name="TotVA" type="Mvu_E2Sepam204080"/>
      <DO name="TotPF" type="Mvu_E2Sepam204080"/>
      <DO name="Hz" type="Mvu_E2Sepam204080"/>
      <DO name="PPV" type="Delu_E2Sepam204080"/>
      <DO name="PhV" type="WyeuABCr_E2Sepam204080"/>
      <DO name="A" type="WyeuAngABCnr_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="MSQI_E2Sepam204080" lnClass="MSQI">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="SeqV" type="Sequ_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="MSTA_E2Sepam40" lnClass="MSTA">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="NamPlt" type="LplEx_E2Sepam204080"/>
      <DO name="MaxW" type="Mvu_E2Sepam204080"/>
      <DO name="MaxVAr" type="Mvu_E2Sepam204080"/>
      <DO name="AvAmps1" type="Mvu_E2Sepam204080"/>
      <DO name="AvAmps2" type="Mvu_E2Sepam204080"/>
      <DO name="AvAmps3" type="Mvu_E2Sepam204080"/>
      <DO name="MaxAmps1" type="Mvu_E2Sepam204080"/>
      <DO name="MaxAmps2" type="Mvu_E2Sepam204080"/>
      <DO name="MaxAmps3" type="Mvu_E2Sepam204080"/>
      <DO name="TrAmp1" type="MvuEx_E2Sepam204080"/>
      <DO name="TrAmp2" type="MvuEx_E2Sepam204080"/>
      <DO name="TrAmp3" type="MvuEx_E2Sepam204080"/>
      <DO name="TrAmp4" type="MvuEx_E2Sepam204080"/>
      <DO name="RsMax" type="SpcCoOnlyEx_E2Sepam204080"/>
    </LNodeType>
    <!-- R group: Logical nodes for protection related functions (in alphabetical order of lnClass) -->
    <LNodeType id="RBRF_E2Sepam204080" lnClass="RBRF">
      <DO name="Mod" type="ModOn_E2Sepam204080"/>
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="OpEx" type="Act_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="RDRE_E2Sepam204080" lnClass="RDRE">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="RcdMade" type="Sps_E2Sepam204080"/>
      <DO name="FltNum" type="Ins_E2Sepam204080"/>
      <DO name="RcdTrg" type="SpcCoOnly_E2Sepam204080"/>
      <DO name="RcdInh" type="SpcEx_E2Sepam204080"/>
    </LNodeType>
    <!-- S group: Logical nodes for supervision and monitoring (in alphabetical order of lnClass) -->
    <LNodeType id="SIML_E2Sepam4080" lnClass="SIML">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="InsAlm" type="Sps_E2Sepam204080"/>
      <DO name="GasInsTr" type="Sps_E2Sepam204080"/>
      <DO name="PresAlm" type="Sps_E2Sepam204080"/>
      <DO name="PresTr" type="Sps_E2Sepam204080"/>
      <DO name="TmpAlm" type="Sps_E2Sepam204080"/>
      <DO name="TmpTr" type="SpsEx_E2Sepam204080"/>
      <DO name="ThmAlm" type="SpsEx_E2Sepam204080"/>
      <DO name="ThmTr" type="SpsEx_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="49T_STMP_E2Sepam204080" lnClass="STMP">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Health" type="Health_E2Sepam204080"/>
      <DO name="Alm" type="Sps_E2Sepam204080"/>
      <DO name="Trip" type="Sps_E2Sepam204080"/>
      <DO name="Tmp" type="Mvu_E2Sepam204080"/>
    </LNodeType>
    <!-- X group: Logical nodes for switchgear (in alphabetical order of lnClass) -->
    <LNodeType id="XCBR_E2Sepam2040" lnClass="XCBR">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="Loc" type="Sps_E2Sepam204080"/>
      <DO name="EEHealth" type="Health_E2Sepam204080"/>
      <DO name="OpCnt" type="Ins_E2Sepam204080"/>
      <DO name="OpHrsCnt" type="InsEx_E2Sepam204080"/>
      <DO name="OpTmms" type="InsUnitEx_E2Sepam204080"/>
      <DO name="ChaTms" type="InsUnitEx_E2Sepam204080"/>
      <DO name="SumSwARs" type="BcrUnit_E2Sepam204080"/>
      <DO name="Pos" type="PosStOnly_E2Sepam204080"/>
      <DO name="BlkOpn" type="SpcStOnly_E2Sepam204080"/>
      <DO name="BlkCls" type="SpcStOnly_E2Sepam204080"/>
    </LNodeType>
    <!-- PROTECTION LOGICAL NODES =============================================================
      Alphabetical order of lnClass
    ======================================================================================= -->
    <!-- P group: Logical nodes for protection functions (in alphabetical order of lnClass) -->
    <LNodeType id="PTOC_E2Sepam204080" lnClass="PTOC">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Str" type="Acd_E2Sepam204080"/>
      <DO name="Op" type="Act_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTOF_E2Sepam204080" lnClass="PTOF">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Str" type="Acd_E2Sepam204080"/>
      <DO name="Op" type="Act_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTOV_E2Sepam204080" lnClass="PTOV">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Str" type="Acd_E2Sepam204080"/>
      <DO name="Op" type="Act_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTRC_E2Sepam40" lnClass="PTRC">
      <DO name="Beh" type="BehOn_E2Sepam204080"/>
      <DO name="Tr" type="Act_E2Sepam204080"/>
      <DO name="ExTr1" type="SpsEx_E2Sepam204080"/>
      <DO name="ExTr2" type="SpsEx_E2Sepam204080"/>
      <DO name="ExTr3" type="SpsEx_E2Sepam204080"/>
      <DO name="BlkInd1" type="SpsEx_E2Sepam204080"/>
      <DO name="BlkInd2" type="SpsEx_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="49_PTTR_E2Sepam204080" lnClass="PTTR">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Op" type="Act_E2Sepam204080"/>
      <DO name="AlmThm" type="Sps_E2Sepam204080"/>
      <DO name="TmResTr" type="InsEx_E2Sepam204080"/>
      <DO name="WaitTm" type="InsEx_E2Sepam204080"/>
      <DO name="ThmRte" type="MvuEx_E2Sepam204080"/>
      <DO name="InhThmPro" type="SpcEx_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTUF_E2Sepam204080" lnClass="PTUF">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Str" type="Acd_E2Sepam204080"/>
      <DO name="Op" type="Act_E2Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTUV_E2Sepam204080" lnClass="PTUV">
      <DO name="Mod" type="ModOff_E2Sepam204080"/>
      <DO name="Beh" type="BehOff_E2Sepam204080"/>
      <DO name="Str" type="Acd_E2Sepam204080"/>
      <DO name="Op" type="Act_E2Sepam204080"/>
    </LNodeType>
    <!-- DATA OBJECTS =========================================================================
      in alphabetical order of cdc class and id
    ======================================================================================= -->
    <DOType cdc="ACD" id="Acd_E2Sepam204080">
      <DA name="general" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="dirGeneral" fc="ST" bType="Enum" type="dir" dchg="true">
        <Val>unknown</Val>
      </DA>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="ACT" id="Act_E2Sepam204080">
      <DA name="general" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="BCR" id="BcrUnit_E2Sepam204080">
      <DA name="actVal" fc="ST" bType="INT64" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit"/>
      <DA name="pulsQty" fc="CF" bType="FLOAT32" valKind="RO">
        <Val>1.0</Val>
      </DA>
    </DOType>
    <DOType cdc="CMV" id="Cmvu_E2Sepam204080">
      <DA name="cVal" fc="MX" bType="Struct" type="cValSepam" dchg="true"/>
      <DA name="q" fc="MX" bType="Quality" qchg="true"/>
      <DA name="t" fc="MX" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit"/>
      <DA name="db" fc="CF" bType="INT32U" valKind="RO"/>
    </DOType>
    <DOType cdc="CMV" id="CmvuAng_E2Sepam204080">
      <DA name="cVal" fc="MX" bType="Struct" type="cValAngSepam" dchg="true"/>
      <DA name="q" fc="MX" bType="Quality" qchg="true"/>
      <DA name="t" fc="MX" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit"/>
      <DA name="db" fc="CF" bType="INT32U" valKind="RO"/>
      <DA name="dbAng" fc="CF" bType="INT32U" valKind="RO"/>
    </DOType>
    <DOType cdc="DEL" id="Delu_E2Sepam204080">
      <SDO name="phsAB" type="Cmvu_E2Sepam204080"/>
      <SDO name="phsBC" type="Cmvu_E2Sepam204080"/>
      <SDO name="phsCA" type="Cmvu_E2Sepam204080"/>
    </DOType>
    <DOType cdc="DPC" id="Pos_E2Sepam204080_V002">
      <DA name="stVal" fc="ST" bType="Dbpos" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>sbo-with-enhanced-security</Val>
      </DA>
      <DA name="sboTimeout" fc="CF" bType="INT32U" valKind="RO"/>
      <DA name="sboClass" fc="CF" bType="Enum" type="sboClass" valKind="RO">
        <Val>operate-once</Val>
      </DA>
      <DA name="operTimeout" fc="CF" bType="INT32U" valKind="RO"/>
      <DA name="SBOw" fc="CO" bType="Struct" type="operSepam"/>
      <DA name="Oper" fc="CO" bType="Struct" type="operSepam"/>
      <DA name="Cancel" fc="CO" bType="Struct" type="cancelSepam"/>
    </DOType>
    <DOType cdc="DPC" id="PosStOnly_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="Dbpos" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="DPL" id="Dpl_E2Sepam204080">
      <DA name="vendor" fc="DC" bType="VisString255" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA name="model" fc="DC" bType="VisString255" valKind="RO"/>
      <DA name="location" fc="DC" bType="VisString255" valKind="RO"/>
    </DOType>
    <DOType cdc="ENC" id="ModOff_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="Enum" type="Beh" dchg="true">
        <Val>off</Val>
      </DA>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="ENC" id="ModOn_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="Enum" type="Beh" dchg="true">
        <Val>on</Val>
      </DA>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="ENG" id="ClcMth_E2Sepam204080">
      <DA bType="Enum" dchg="true" fc="SP" name="setVal" type="ClcMth">
        <Val>UNSPECIFIED</Val>
      </DA>
    </DOType>
    <DOType cdc="ENS" id="BehOff_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="Enum" type="Beh" dchg="true">
        <Val>off</Val>
      </DA>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="ENS" id="BehOn_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="Enum" type="Beh" dchg="true">
        <Val>on</Val>
      </DA>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="ENS" id="Health_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="Enum" type="Health" dchg="true">
        <Val>Ok</Val>
      </DA>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="INS" id="Ins_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="INS" id="InsEx_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="dataNs" fc="EX" bType="VisString255">
        <Val>Sepam series 20/40/60/80 Ed.2</Val>
      </DA>
    </DOType>
    <DOType cdc="INS" id="InsUnitEx_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit"/>
      <DA name="dataNs" fc="EX" bType="VisString255">
        <Val>Sepam series 20/40/60/80 Ed.2</Val>
      </DA>
    </DOType>
    <DOType cdc="LPL" id="LplLLN0_E2Sepam204080">
      <DA name="vendor" fc="DC" bType="VisString255" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA name="swRev" fc="DC" bType="VisString255" valKind="RO"/>
      <DA name="d" fc="DC" bType="VisString255" valKind="RO"/>
      <DA name="configRev" fc="DC" bType="VisString255" valKind="RO"/>
      <DA name="ldNs" fc="EX" bType="VisString255">
        <Val>IEC 61850-7-4:2007A</Val>
      </DA>
    </DOType>
    <DOType cdc="LPL" id="LplEx_E2Sepam204080">
      <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" fc="DC" name="swRev" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="d" valKind="RO"/>
      <DA bType="VisString255" fc="EX" name="lnNs">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType cdc="MV" id="Mvu_E2Sepam204080">
      <DA name="mag" fc="MX" bType="Struct" type="analogValSepam"/>
      <DA name="q" fc="MX" bType="Quality" qchg="true"/>
      <DA name="t" fc="MX" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit"/>
      <DA name="db" fc="CF" bType="INT32U" valKind="RO"/>
    </DOType>
    <DOType cdc="MV" id="MvuEx_E2Sepam204080">
      <DA name="mag" fc="MX" bType="Struct" type="analogValSepam"/>
      <DA name="q" fc="MX" bType="Quality" qchg="true"/>
      <DA name="t" fc="MX" bType="Timestamp"/>
      <DA name="units" fc="CF" bType="Struct" type="Unit"/>
      <DA name="db" fc="CF" bType="INT32U" valKind="RO"/>
      <DA name="dataNs" fc="EX" bType="VisString255">
        <Val>Sepam series 20/40/60/80 Ed.2</Val>
      </DA>
    </DOType>
    <DOType cdc="SEQ" id="Sequ_E2Sepam204080">
      <SDO name="c1" type="Cmvu_E2Sepam204080"/>
      <SDO name="c2" type="Cmvu_E2Sepam204080"/>
      <SDO name="c3" type="Cmvu_E2Sepam204080"/>
      <DA name="seqT" fc="MX" bType="Enum" type="seqT">
        <Val>pos-neg-zero</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="Spc_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA name="Oper" fc="CO" bType="Struct" type="operSepam"/>
    </DOType>
    <DOType cdc="SPC" id="SpcEx_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA name="dataNs" fc="EX" bType="VisString255">
        <Val>Sepam series 20/40/60/80 Ed.2</Val>
      </DA>
      <DA name="Oper" fc="CO" bType="Struct" type="operSepam"/>
    </DOType>
    <DOType cdc="SPC" id="SpcStOnly_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SpcCoOnly_E2Sepam204080">
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA name="Oper" fc="CO" bType="Struct" type="operSepam"/>
    </DOType>
    <DOType cdc="SPC" id="SpcCoOnlyEx_E2Sepam204080">
      <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA name="dataNs" fc="EX" bType="VisString255">
        <Val>Sepam series 20/40/60/80 Ed.2</Val>
      </DA>
      <DA name="Oper" fc="CO" bType="Struct" type="operSepam"/>
    </DOType>
    <DOType cdc="SPS" id="Sps_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
    </DOType>
    <DOType cdc="SPS" id="SpsEx_E2Sepam204080">
      <DA name="stVal" fc="ST" bType="BOOLEAN" dchg="true"/>
      <DA name="q" fc="ST" bType="Quality" qchg="true"/>
      <DA name="t" fc="ST" bType="Timestamp"/>
      <DA name="dataNs" fc="EX" bType="VisString255">
        <Val>Sepam series 20/40/60/80 Ed.2</Val>
      </DA>
    </DOType>
    <DOType cdc="WYE" id="WyeuABCr_E2Sepam204080">
      <SDO name="phsA" type="Cmvu_E2Sepam204080"/>
      <SDO name="phsB" type="Cmvu_E2Sepam204080"/>
      <SDO name="phsC" type="Cmvu_E2Sepam204080"/>
      <SDO name="res" type="Cmvu_E2Sepam204080"/>
    </DOType>
    <DOType cdc="WYE" id="WyeuAngABCnr_E2Sepam204080">
      <SDO name="phsA" type="CmvuAng_E2Sepam204080"/>
      <SDO name="phsB" type="CmvuAng_E2Sepam204080"/>
      <SDO name="phsC" type="CmvuAng_E2Sepam204080"/>
      <SDO name="neut" type="CmvuAng_E2Sepam204080"/>
      <SDO name="res" type="CmvuAng_E2Sepam204080"/>
    </DOType>
    <!-- DATA ATTRIBUTES ======================================================================
    ======================================================================================= -->
    <DAType id="cValSepam">
      <BDA name="mag" bType="Struct" type="analogValSepam"/>
    </DAType>
    <DAType id="cValAngSepam">
      <BDA name="mag" bType="Struct" type="analogValSepam"/>
      <BDA name="ang" bType="Struct" type="analogValSepam"/>
    </DAType>
    <DAType id="analogValSepam">
      <BDA name="f" bType="FLOAT32"/>
    </DAType>
    <DAType id="operSepam">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="originatorSepam"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T" bType="Timestamp"/>
      <BDA name="Test" bType="BOOLEAN"/>
      <BDA name="Check" bType="Check"/>
      <ProtNs type="8-MMS">IEC 61850-8-1:2003</ProtNs>
    </DAType>
    <DAType id="cancelSepam">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="originatorSepam"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T" bType="Timestamp"/>
      <BDA name="Test" bType="BOOLEAN"/>
      <ProtNs type="8-MMS">IEC 61850-8-1:2003</ProtNs>
    </DAType>
    <DAType id="originatorSepam">
      <BDA name="orCat" bType="Enum" type="orCategory"/>
      <BDA name="orIdent" bType="Octet64"/>
    </DAType>
    <DAType id="Unit">
      <BDA name="SIUnit" bType="Enum" type="SIUnit">
        <Val>A</Val>
      </BDA>
      <BDA name="multiplier" bType="Enum" type="multiplier">
        <Val/>
      </BDA>
    </DAType>
    <!-- ENUMERATIONS =========================================================================
    ======================================================================================= -->
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="ClcMth">
        <EnumVal ord="1">UNSPECIFIED</EnumVal>
        <EnumVal ord="2">TRUE_RMS</EnumVal>
        <EnumVal ord="3">PEAK_FUNDAMENTAL</EnumVal>
        <EnumVal ord="4">RMS_FUNDAMENTAL</EnumVal>
        <EnumVal ord="5">MIN</EnumVal>
        <EnumVal ord="6">MAX</EnumVal>
        <EnumVal ord="7">AVG</EnumVal>
        <EnumVal ord="8">SDV</EnumVal>
        <EnumVal ord="9">PREDICTION</EnumVal>
        <EnumVal ord="10">RATE</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="dir">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="orCategory">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="sboClass">
      <EnumVal ord="0">operate-once</EnumVal>
      <EnumVal ord="1">operate-many</EnumVal>
    </EnumType>
    <EnumType id="seqT">
      <EnumVal ord="0">pos-neg-zero</EnumVal>
      <EnumVal ord="1">dir-quad-zero</EnumVal>
    </EnumType>
    <!-- Enumeration definitions for International System Units -->
    <EnumType id="multiplier">
      <EnumVal ord="-24">y</EnumVal>
      <EnumVal ord="-21">z</EnumVal>
      <EnumVal ord="-18">a</EnumVal>
      <EnumVal ord="-15">f</EnumVal>
      <EnumVal ord="-12">p</EnumVal>
      <EnumVal ord="-9">n</EnumVal>
      <EnumVal ord="-6">μ</EnumVal>
      <EnumVal ord="-3">m</EnumVal>
      <EnumVal ord="-2">c</EnumVal>
      <EnumVal ord="-1">d</EnumVal>
      <EnumVal ord="0"/>
      <EnumVal ord="1">da</EnumVal>
      <EnumVal ord="2">h</EnumVal>
      <EnumVal ord="3">k</EnumVal>
      <EnumVal ord="6">M</EnumVal>
      <EnumVal ord="9">G</EnumVal>
      <EnumVal ord="12">T</EnumVal>
      <EnumVal ord="15">P</EnumVal>
      <EnumVal ord="18">E</EnumVal>
      <EnumVal ord="21">Z</EnumVal>
      <EnumVal ord="24">Y</EnumVal>
    </EnumType>
    <EnumType id="SIUnit">
      <EnumVal ord="1"/>
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">q</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m²</EnumVal>
      <EnumVal ord="42">m³</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s²</EnumVal>
      <EnumVal ord="45">m³/s</EnumVal>
      <EnumVal ord="46">m/m³</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m³</EnumVal>
      <EnumVal ord="49">m²/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">Watts</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">phi</EnumVal>
      <!-- Following are not all declared in the same way in schema and or IEC61850-6 -->
      <EnumVal ord="65">cos(phi)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V²</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A²</EnumVal>
      <EnumVal ord="70">A²t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
      <EnumVal ord="75">Hz/s</EnumVal>
      <EnumVal ord="76">char</EnumVal>
      <EnumVal ord="77">char/s</EnumVal>
      <EnumVal ord="78">kgm²</EnumVal>
      <EnumVal ord="79">dB</EnumVal>
      <EnumVal ord="80">J/Wh</EnumVal>
      <EnumVal ord="81">W/s</EnumVal>
      <EnumVal ord="82">L/s</EnumVal>
      <EnumVal ord="83">dBm</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
