<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
  <Header id="Sepam B80 definition file" nameStructure="IEDName" version="2" revision="8">
    <History>
      <Hitem version="2" revision="6" what="Sepam standard ICD file" when="2009-09-29" who="Sepam ICD library"/>
      <Hitem version="2" revision="7" what="Sepam standard ICD file" when="2012-07-29" who="Sepam ICD library"/>
      <Hitem version="2" revision="8" what="Sepam standard ICD file" when="2013-03-04" who="Sepam ICD library"/>
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SN1" type="8-MMS">
      <ConnectedAP apName="AP1" iedName="TEMPLATE">
        <Address>
          <P type="IP" xsi:type="tP_IP">0.0.0.0</P>
          <P type="IP-SUBNET" xsi:type="tP_IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY" xsi:type="tP_IP-GATEWAY">0.0.0.0</P>
          <P type="OSI-PSEL" xsi:type="tP_OSI-PSEL">00000001</P>
          <P type="OSI-SSEL" xsi:type="tP_OSI-SSEL">0001</P>
          <P type="OSI-TSEL" xsi:type="tP_OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED configVersion="2.0" desc="Busbar" manufacturer="Schneider Electric" name="TEMPLATE" type="Sepam B80">
    <Private type="SchneiderElectric-IED-Type">ACE850</Private>
    <Services>
      <DynAssociation/>
      <SettingGroups/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet max="32" maxAttributes="600" modify="true"/>
      <ReadWrite/>
      <ConfReportControl max="16"/>
      <GetCBValues/>
      <ReportSettings bufTime="Dyn" cbName="Conf" datSet="Conf" intgPd="Dyn" optFields="Dyn" rptID="Dyn" trgOps="Dyn"/>
      <GSEDir/>
      <ConfLNs fixLnInst="true" fixPrefix="true"/>
      <FileHandling/>
    </Services>
    <AccessPoint name="AP1">
      <Server>
        <Private type="SchneiderElectric-SFT-Timeout">1000</Private>
        <Private type="SchneiderElectric-SFT-Retries">3</Private>
        <Authentication none="true"/>
        <LDevice inst="LD0">
          <!-- ==========================================================================
            DEVICE CHARACTERISTICS
          =========================================================================== -->
          <Private type="SchneiderElectric-SFT-IcdFileName">s80/SE_Sepam_B80-F02_E1V08.icd</Private>
          <Private type="SchneiderElectric-SFT-IedVersion">500</Private>
          <Private type="SchneiderElectric-SFT-IedName">Sepam</Private>
          <Private type="SchneiderElectric-SFT-IedFamily">series 80</Private>
          <Private type="SchneiderElectric-SFT-IedAppli">B80</Private>
          <Private type="SchneiderElectric-IED-DevModel">80:B80</Private>
          <Private type="SchneiderElectric-IED-MdbAddr">1</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">200:271:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">27E:2AB:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">300:339:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">C40:C47:M</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">C10:C19:S</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">C8F:C9E:S</Private>
          <Private type="SchneiderElectric-IED-MdbTbl">C88:C8B:C</Private>
          <!-- ==========================================================================
            SYSTEM LOGICAL NODES
          =========================================================================== -->
          <LN0 desc="General" inst="" lnClass="LLN0" lnType="LLN0_Sepam4080">
            <DataSet desc="Default Status Dataset" name="StDs">
              <!-- ==================================================================
                INFOS (PROTECTION)
                Numerical order
              =================================================================== -->
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="1" prefix="A27_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="2" prefix="A27_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="3" prefix="A27_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="4" prefix="A27_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="1" prefix="A27D_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="2" prefix="A27D_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="1" prefix="A27R_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUV" lnInst="2" prefix="A27R_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="1" prefix="A46_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="2" prefix="A46_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="1" prefix="A47_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="2" prefix="A47_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="1" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="2" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="3" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="4" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="5" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="6" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="7" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="8" prefix="A51_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="1" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="2" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="3" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="4" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="5" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="6" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="7" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOC" lnInst="8" prefix="A51N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="1" prefix="A59_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="2" prefix="A59_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="3" prefix="A59_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="4" prefix="A59_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="1" prefix="A59N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOV" lnInst="2" prefix="A59N_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOF" lnInst="1" prefix="A81H_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTOF" lnInst="2" prefix="A81H_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUF" lnInst="1" prefix="A81L_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUF" lnInst="2" prefix="A81L_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUF" lnInst="3" prefix="A81L_"/>
              <FCDA doName="Op" fc="ST" ldInst="LD0" lnClass="PTUF" lnInst="4" prefix="A81L_"/>
              <!-- ==================================================================
                INFOS (NON PROTECTION)
                Alphabetical order of lnClass
              =================================================================== -->
              <FCDA doName="Loc" fc="ST" ldInst="LD0" lnClass="LLN0"/>
              <FCDA doName="Mod" fc="ST" ldInst="LD0" lnClass="LLN0"/>
              <FCDA doName="PhyHealth" fc="ST" ldInst="LD0" lnClass="LPHD" lnInst="1"/>
              <FCDA doName="PwrSupAlm" fc="ST" ldInst="LD0" lnClass="LPHD" lnInst="1"/>
              <FCDA doName="Tr" fc="ST" ldInst="LD0" lnClass="PTRC" lnInst="1"/>
              <FCDA doName="OpEx" fc="ST" ldInst="LD0" lnClass="RBRF" lnInst="1"/>
              <FCDA doName="SynPrg" fc="ST" ldInst="LD0" lnClass="RSYN" lnInst="1"/>
              <FCDA doName="VInd" fc="ST" ldInst="LD0" lnClass="RSYN" lnInst="1"/>
              <FCDA doName="AngInd" fc="ST" ldInst="LD0" lnClass="RSYN" lnInst="1"/>
              <FCDA doName="HzInd" fc="ST" ldInst="LD0" lnClass="RSYN" lnInst="1"/>
              <FCDA doName="EEHealth" fc="ST" ldInst="LD0" lnClass="XCBR" lnInst="1"/>
              <FCDA doName="Pos" fc="ST" ldInst="LD0" lnClass="XCBR" lnInst="1"/>
            </DataSet>
            <DataSet desc="Default Measurands Dataset" name="MxDs">
              <FCDA doName="A" fc="MX" ldInst="LD0" lnClass="MMXU" lnInst="1"/>
              <FCDA doName="PhV" fc="MX" ldInst="LD0" lnClass="MMXU" lnInst="1"/>
              <FCDA doName="Hz" fc="MX" ldInst="LD0" lnClass="MMXU" lnInst="1"/>
              <FCDA doName="TotW" fc="MX" ldInst="LD0" lnClass="MMXU" lnInst="1"/>
              <FCDA doName="TotVAr" fc="MX" ldInst="LD0" lnClass="MMXU" lnInst="1"/>
            </DataSet>
           <ReportControl bufTime="100" buffered="true" confRev="1" datSet="StDs" desc="Default Status Report" name="brcbST01">
              <TrgOps dchg="true" period="true" qchg="true"/>
              <OptFields bufOvfl="true" configRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
            </ReportControl>
            <ReportControl bufTime="100" buffered="true" confRev="1" datSet="StDs" desc="Default Status Report" name="brcbST02">
              <TrgOps dchg="true" period="true" qchg="true"/>
              <OptFields bufOvfl="true" configRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
            </ReportControl>
            <ReportControl bufTime="500" buffered="true" confRev="1" datSet="MxDs" desc="Default Measurands Report" name="brcbMX01">
              <TrgOps dchg="true" period="true" qchg="true"/>
              <OptFields bufOvfl="true" configRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
            </ReportControl>
            <ReportControl bufTime="500" buffered="true" confRev="1" datSet="MxDs" desc="Default Measurands Report" name="brcbMX02">
              <TrgOps dchg="true" period="true" qchg="true"/>
              <OptFields bufOvfl="true" configRef="true" dataSet="true" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
            </ReportControl>
            <!--
              LLN0 ATTRIBUTES
            -->
            <DOI name="Mod">
              <Private type="SchneiderElectric-IED-PntRef">T:IO;S:C9CF;P:7</Private>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="configRev"/>
            </DOI>
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI name="LEDRs">
              <Private type="SchneiderElectric-IED-PntRef">T:SC;C:C882;S:C904:I</Private>
            </DOI>
            <DOI name="CTFlt">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9D0;S:C9D3;P:1</Private>
            </DOI>
            <DOI name="VTFlt">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9D1;S:C9D2;S:C9D4;S:C9D5;P:1</Private>
            </DOI>
            <!--
              SettingControl
            -->
            <SettingControl numOfSGs="2">
              <Private type="SchneiderElectric-IED-SG">T:SG;C:C8A0;C:C8A1;S:C8F5;S:C8F6</Private>
            </SettingControl>
          </LN0>
          <LN desc="Device" inst="1" lnClass="LPHD" lnType="LPHD_Sepam80" prefix="">
            <!--
            LPHD1 ATTRIBUTES
          -->
            <DOI name="PhyNam">
              <DAI name="model">
                <Val>Sepam B80</Val>
              </DAI>
              <DAI desc="can be freely used" name="location">
                <Val/>
              </DAI>
            </DOI>
            <DOI name="PhyHealth">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:C8F8;S:C8F9;S:C9DA;P:5</Private>
            </DOI>
            <DOI name="Proxy">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;P:6</Private>
            </DOI>
            <DOI name="PwrSupAlm">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9D8;S:C9D9;P:1</Private>
            </DOI>
          </LN>
          <!-- ==========================================================================
            LOGICAL NODES ATTRIBUTES (NON PROTECTION)
            Alphabetical order of lnClass
          =========================================================================== -->
          <LN desc="Remote breaker control" inst="1" lnClass="CSWI" lnType="CSWI_Sepam204080" prefix="">
            <!--
            CSWI1 ATTRIBUTES
          -->
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI name="Pos">
              <Private type="SchneiderElectric-IED-PntRef">T:DC;C:C881;C:C880;S:C100;S:C101</Private>
              <DAI name="sboTimeout">
                <Val>300000</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="Logic Equations" inst="1" lnClass="GGIO" lnType="EQU_GGIO_Sepam80" prefix="EQU_">
            <!--
            EQU_GGIO1 ATTRIBUTES
          -->
            <DOI desc="V1" name="Ind1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C130</Private>
            </DOI>
            <DOI desc="V2" name="Ind2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C131</Private>
            </DOI>
            <DOI desc="V3" name="Ind3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C132</Private>
            </DOI>
            <DOI desc="V4" name="Ind4">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C133</Private>
            </DOI>
            <DOI desc="V5" name="Ind5">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C134</Private>
            </DOI>
            <DOI desc="V6" name="Ind6">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C135</Private>
            </DOI>
            <DOI desc="V7" name="Ind7">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C136</Private>
            </DOI>
            <DOI desc="V8" name="Ind8">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C137</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_1" name="Ind101">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C158</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_2" name="Ind102">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C159</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_3" name="Ind103">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C15A</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_4" name="Ind104">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C15B</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_5" name="Ind105">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C15C</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_6" name="Ind106">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C15D</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_7" name="Ind107">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C15E</Private>
            </DOI>
            <DOI desc="V_MIMIC_IN_8" name="Ind108">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C15F</Private>
            </DOI>
          </LN>
          <LN desc="Logipam" inst="1" lnClass="GGIO" lnType="LGP_GGIO_Sepam80_V002" prefix="LGP_">
            <!--
            LGP_GGIO1 ATTRIBUTES
          -->
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI desc="TS33" name="Ind1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C920</Private>
            </DOI>
            <DOI desc="TS34" name="Ind2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C921</Private>
            </DOI>
            <DOI desc="TS35" name="Ind3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C922</Private>
            </DOI>
            <DOI desc="TS36" name="Ind4">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C923</Private>
            </DOI>
            <DOI desc="TS37" name="Ind5">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C924</Private>
            </DOI>
            <DOI desc="TS38" name="Ind6">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C925</Private>
            </DOI>
            <DOI desc="TS39" name="Ind7">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C926</Private>
            </DOI>
            <DOI desc="TS40" name="Ind8">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C927</Private>
            </DOI>
            <DOI desc="TC49" name="SPCSO1">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B0</Private>
            </DOI>
            <DOI desc="TC50" name="SPCSO2">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B1</Private>
            </DOI>
            <DOI desc="TC51" name="SPCSO3">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B2</Private>
            </DOI>
            <DOI desc="TC52" name="SPCSO4">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B3</Private>
            </DOI>
            <DOI desc="TC53" name="SPCSO5">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B4</Private>
            </DOI>
            <DOI desc="TC54" name="SPCSO6">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B5</Private>
            </DOI>
            <DOI desc="TC55" name="SPCSO7">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B6</Private>
            </DOI>
            <DOI desc="TC56" name="SPCSO8">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8B7</Private>
            </DOI>
            <DOI desc="C1" name="IntIn1">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C40:16U</Private>
            </DOI>
            <DOI desc="C2" name="IntIn2">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C41:16U</Private>
            </DOI>
            <DOI desc="C3" name="IntIn3">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C42:16U</Private>
            </DOI>
            <DOI desc="C4" name="IntIn4">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C43:16U</Private>
            </DOI>
            <DOI desc="C5" name="IntIn5">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C44:16U</Private>
            </DOI>
            <DOI desc="C6" name="IntIn6">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C45:16U</Private>
            </DOI>
            <DOI desc="C7" name="IntIn7">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C46:16U</Private>
            </DOI>
            <DOI desc="C8" name="IntIn8">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:C47:16U</Private>
            </DOI>
            <DOI desc="TC57/58+TS41/42" name="DPCSO1">
              <Private type="SchneiderElectric-IED-PntRef">T:DC;C:C8B8;C:C8B9;S:C928;S:C929</Private>
              <DAI name="sboTimeout">
                <Val>300000</Val>
              </DAI>
            </DOI>
            <DOI desc="TC59/60+TS43/44" name="DPCSO2">
              <Private type="SchneiderElectric-IED-PntRef">T:DC;C:C8BA;C:C8BB;S:C92A;S:C92B</Private>
              <DAI name="sboTimeout">
                <Val>300000</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="MES120-1" inst="1" lnClass="GGIO" lnType="MES_GGIO_Sepam80" prefix="M120_">
            <!--
            M120_GGIO1 ATTRIBUTES
          -->
            <DOI desc="I101" name="Ind1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C100</Private>
            </DOI>
            <DOI desc="I102" name="Ind2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C101</Private>
            </DOI>
            <DOI desc="I103" name="Ind3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C102</Private>
            </DOI>
            <DOI desc="I104" name="Ind4">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C103</Private>
            </DOI>
            <DOI desc="I105" name="Ind5">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C104</Private>
            </DOI>
            <DOI desc="I106" name="Ind6">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C105</Private>
            </DOI>
            <DOI desc="I107" name="Ind7">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C106</Private>
            </DOI>
            <DOI desc="I108" name="Ind8">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C107</Private>
            </DOI>
            <DOI desc="I109" name="Ind9">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C108</Private>
            </DOI>
            <DOI desc="I110" name="Ind10">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C109</Private>
            </DOI>
            <DOI desc="I111" name="Ind11">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C10A</Private>
            </DOI>
            <DOI desc="I112" name="Ind12">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C10B</Private>
            </DOI>
            <DOI desc="I113" name="Ind13">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C10C</Private>
            </DOI>
            <DOI desc="I114" name="Ind14">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C10D</Private>
            </DOI>
          </LN>
          <LN desc="MES120-2" inst="2" lnClass="GGIO" lnType="MES_GGIO_Sepam80" prefix="M120_">
            <!--
            M120_GGIO2 ATTRIBUTES
          -->
            <DOI desc="I201" name="Ind1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C110</Private>
            </DOI>
            <DOI desc="I202" name="Ind2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C111</Private>
            </DOI>
            <DOI desc="I203" name="Ind3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C112</Private>
            </DOI>
            <DOI desc="I204" name="Ind4">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C113</Private>
            </DOI>
            <DOI desc="I205" name="Ind5">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C114</Private>
            </DOI>
            <DOI desc="I206" name="Ind6">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C115</Private>
            </DOI>
            <DOI desc="I207" name="Ind7">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C116</Private>
            </DOI>
            <DOI desc="I208" name="Ind8">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C117</Private>
            </DOI>
            <DOI desc="I209" name="Ind9">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C118</Private>
            </DOI>
            <DOI desc="I210" name="Ind10">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C119</Private>
            </DOI>
            <DOI desc="I211" name="Ind11">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C11A</Private>
            </DOI>
            <DOI desc="I212" name="Ind12">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C11B</Private>
            </DOI>
            <DOI desc="I213" name="Ind13">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C11C</Private>
            </DOI>
            <DOI desc="I214" name="Ind14">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C11D</Private>
            </DOI>
          </LN>
          <LN desc="MES120-3" inst="3" lnClass="GGIO" lnType="MES_GGIO_Sepam80" prefix="M120_">
            <!--
            M120_GGIO3 ATTRIBUTES
          -->
            <DOI desc="I301" name="Ind1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C120</Private>
            </DOI>
            <DOI desc="I302" name="Ind2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C121</Private>
            </DOI>
            <DOI desc="I303" name="Ind3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C122</Private>
            </DOI>
            <DOI desc="I304" name="Ind4">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C123</Private>
            </DOI>
            <DOI desc="I305" name="Ind5">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C124</Private>
            </DOI>
            <DOI desc="I306" name="Ind6">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C125</Private>
            </DOI>
            <DOI desc="I307" name="Ind7">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C126</Private>
            </DOI>
            <DOI desc="I308" name="Ind8">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C127</Private>
            </DOI>
            <DOI desc="I309" name="Ind9">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C128</Private>
            </DOI>
            <DOI desc="I310" name="Ind10">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C129</Private>
            </DOI>
            <DOI desc="I311" name="Ind11">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C12A</Private>
            </DOI>
            <DOI desc="I312" name="Ind12">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C12B</Private>
            </DOI>
            <DOI desc="I313" name="Ind13">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C12C</Private>
            </DOI>
            <DOI desc="I314" name="Ind14">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C12D</Private>
            </DOI>
          </LN>
          <LN desc="Harmonic measurements" inst="1" lnClass="MHAN" lnType="MHAN_Sepam80" prefix="">
            <!--
            MHAN1 ATTRIBUTES
          -->
            <DOI name="Hz">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:228:32U:0.01;P:101</Private>
              <DAI desc="unit: 0.01Hz" name="db">
                <Val>10</Val>
              </DAI>
            </DOI>
            <DOI name="ThdAmp">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:311:16U:0.1</Private>
              <DAI desc="unit: 0.1%" name="db">
                <Val>5</Val>
              </DAI>
            </DOI>
            <DOI name="ThdVol">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:310:16U:0.1</Private>
              <DAI desc="unit: 0.1%" name="db">
                <Val>5</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="Energy counters" inst="1" lnClass="MMTR" lnType="MMTR_Sepam4080" prefix="">
            <!--
            MMTR1 ATTRIBUTES
          -->
            <DOI name="SupWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:24A:32U:0.1</Private>
            </DOI>
            <DOI name="SupVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:24E:32U:0.1</Private>
            </DOI>
            <DOI name="DmdWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:248:32U:0.1</Private>
            </DOI>
            <DOI name="DmdVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:24C:32U:0.1</Private>
            </DOI>
          </LN>
          <LN desc="External energy counters" inst="2" lnClass="MMTR" lnType="MMTR_Sepam4080" prefix="">
            <!--
            MMTR2 ATTRIBUTES
          -->
            <DOI name="SupWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:252:32U:0.1</Private>
            </DOI>
            <DOI name="SupVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:256:32U:0.1</Private>
            </DOI>
            <DOI name="DmdWh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:250:32U:0.1</Private>
            </DOI>
            <DOI name="DmdVArh">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:254:32U:0.1</Private>
            </DOI>
          </LN>
          <LN desc="Measurements" inst="1" lnClass="MMXU" lnType="MMXU_Sepam80" prefix="">
            <!--
            MMXU1 ATTRIBUTES
          -->
            <DOI name="TotW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:22A:32S:0.1</Private>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="TotVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:22C:32S:0.1</Private>
              <DAI desc="unit: 0.1kvar" name="db">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="TotVA">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:22E:32S:0.1</Private>
              <DAI desc="unit: 0.1kVA" name="db">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="TotPF">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:230:32S:0.01;P:102</Private>
              <DAI desc="unit: 0.01" name="db">
                <Val>10</Val>
              </DAI>
            </DOI>
            <DOI name="Hz">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:228:32U:0.01;P:101</Private>
              <DAI desc="unit: 0.01Hz" name="db">
                <Val>10</Val>
              </DAI>
            </DOI>
            <DOI name="PPV">
              <SDI name="phsAB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:216:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsBC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:218:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsCA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:21A:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="PhV">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:21C:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:21E:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:220:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="res">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:222:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="A">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:200:32U:0.1;M:316:16U</Private>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>50</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:202:32U:0.1;M:317:16U</Private>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>50</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:204:32U:0.1;M:318:16U</Private>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>50</Val>
                </DAI>
              </SDI>
              <SDI name="neut">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:208:32U:0.1;M:314:16U</Private>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>20</Val>
                </DAI>
              </SDI>
              <SDI name="res">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:206:32U:0.1;M:312:16U</Private>
                <DAI desc="unit: 0.1A" name="db">
                  <Val>20</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="W">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:236:32S:0.1</Private>
                <DAI desc="unit: 0.1kW" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:238:32S:0.1</Private>
                <DAI desc="unit: 0.1kW" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:23A:32S:0.1</Private>
                <DAI desc="unit: 0.1kW" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="VAr">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:23C:32S:0.1</Private>
                <DAI desc="unit: 0.1kvar" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:23E:32S:0.1</Private>
                <DAI desc="unit: 0.1kvar" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:240:32S:0.1</Private>
                <DAI desc="unit: 0.1kvar" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="VA">
              <SDI name="phsA">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:242:32S:0.1</Private>
                <DAI desc="unit: 0.1kVA" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:244:32S:0.1</Private>
                <DAI desc="unit: 0.1kVA" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:246:32S:0.1</Private>
                <DAI desc="unit: 0.1kVA" name="db">
                  <Val>1000</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN desc="Sequence and imbalance #1" inst="1" lnClass="MSQI" lnType="MSQI_Sepam204080" prefix="">
            <!--
            MSQI1 ATTRIBUTES
          -->
            <DOI name="SeqV">
              <SDI name="c1">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:224:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="c2">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:226:32U</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
              <SDI name="c3">
                <Private type="SchneiderElectric-IED-PntRef">T:CM;M:222:32U:0.33</Private>
                <DAI desc="unit: 1V" name="db">
                  <Val>100</Val>
                </DAI>
              </SDI>
            </DOI>
          </LN>
          <LN desc="Meetereing statistics" inst="1" lnClass="MSTA" lnType="MSTA_Sepam80" prefix="">
            <!--
            MSTA1 ATTRIBUTES
          -->
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI name="MaxW">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:232:32S:0.1</Private>
              <DAI desc="unit: 0.1kW" name="db">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="MaxVAr">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:234:32S:0.1</Private>
              <DAI desc="unit: 0.1kvar" name="db">
                <Val>1000</Val>
              </DAI>
            </DOI>
            <DOI name="AvAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:20A:32U:0.1</Private>
              <DAI desc="unit: 0.1A" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="AvAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:20C:32U:0.1</Private>
              <DAI desc="unit: 0.1A" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="AvAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:20E:32U:0.1</Private>
              <DAI desc="unit: 0.1A" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="MaxAmps1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:210:32U:0.1</Private>
              <DAI desc="unit: 0.1A" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="MaxAmps2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:212:32U:0.1</Private>
              <DAI desc="unit: 0.1A" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="MaxAmps3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:214:32U:0.1</Private>
              <DAI desc="unit: 0.1A" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="TrAmp1">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:26A:32U:0.1</Private>
            </DOI>
            <DOI name="TrAmp2">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:26C:32U:0.1</Private>
            </DOI>
            <DOI name="TrAmp3">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:26E:32U:0.1</Private>
            </DOI>
            <DOI name="TrAmp4">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:270:32U:0.1</Private>
            </DOI>
            <DOI name="RsMaxA">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C883</Private>
            </DOI>
            <DOI name="RsMaxPwr">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C884</Private>
            </DOI>
          </LN>
          <LN desc="Breaker failure" inst="1" lnClass="RBRF" lnType="RBRF_Sepam204080" prefix="">
            <!--
            RBRF1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:9801;N:7;A:3</Private>
            <DOI name="OpEx">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C96F</Private>
            </DOI>
          </LN>
          <LN desc="Disturbance recorder" inst="1" lnClass="RDRE" lnType="RDRE_Sepam204080" prefix="">
            <!--
            RDRE1 ATTRIBUTES
          -->
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI name="RcdTrg">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C893</Private>
            </DOI>
            <DOI name="RcdInh">
              <Private type="SchneiderElectric-IED-PntRef">T:SC;C:C891;C:C892;S:C931</Private>
            </DOI>
            <DOI name="RcdMade">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C930</Private>
            </DOI>
            <DOI name="FltNum">
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="Synchro-check" inst="1" lnClass="RSYN" lnType="RSYN_Sepam80" prefix="">
            <!--
            RSYN1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:1801;N:11;A:3</Private>
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI name="InhSynChk">
              <Private type="SchneiderElectric-IED-PntRef">T:SN;C:C8A5;C:C8A4</Private>
            </DOI>
            <DOI name="Rel">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;P:4</Private>
            </DOI>
            <DOI name="VInd">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9DC</Private>
            </DOI>
            <DOI name="AngInd">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9DD</Private>
            </DOI>
            <DOI name="HzInd">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9DE</Private>
            </DOI>
            <DOI name="SynPrg">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9DB</Private>
            </DOI>
            <DOI name="SynStop">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9DF</Private>
            </DOI>
            <DOI name="SynFlt">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9E0</Private>
            </DOI>
            <DOI name="Syn">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9E1</Private>
            </DOI>
            <DOI name="DifVClc">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:2A6:32U</Private>
              <DAI desc="unit: 1V" name="db">
                <Val>100</Val>
              </DAI>
            </DOI>
            <DOI name="DifAngClc">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:2AA:32U:0.1;P:101</Private>
              <DAI desc="unit: 0.1deg" name="db">
                <Val>50</Val>
              </DAI>
            </DOI>
            <DOI name="DifHzClc">
              <Private type="SchneiderElectric-IED-PntRef">T:MV;M:2A8:32U:0.01;P:101</Private>
              <DAI desc="unit: 0.01Hz" name="db">
                <Val>10</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="Circuit Breaker" inst="1" lnClass="XCBR" lnType="XCBR_Sepam80" prefix="">
            <!--
            XCBR1 ATTRIBUTES
          -->
            <DOI name="Loc">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90D:I</Private>
            </DOI>
            <DOI name="EEHealth">
              <Private type="SchneiderElectric-IED-PntRef">T:ES;S:C90B;S:C900;S:C9E9;P:3</Private>
            </DOI>
            <DOI name="OpCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:268:32U</Private>
            </DOI>
            <DOI name="Pos">
              <Private type="SchneiderElectric-IED-PntRef">T:DO;S:C100;S:C101</Private>
            </DOI>
            <DOI name="BlkOpn">
              <Private type="SchneiderElectric-IED-PntRef">T:SO;P:4</Private>
            </DOI>
            <DOI name="BlkCls">
              <Private type="SchneiderElectric-IED-PntRef">T:SO;P:4</Private>
            </DOI>
            <DOI name="SumSwARs">
              <Private type="SchneiderElectric-IED-PntRef">T:BC;M:325:16U</Private>
            </DOI>
            <DOI name="OpHrsCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:31D:16U</Private>
            </DOI>
            <DOI name="OpTmms">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:32D:16U</Private>
            </DOI>
            <DOI name="ChaTms">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:32E:16U</Private>
            </DOI>
            <DOI name="PhFltCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:331:16U</Private>
            </DOI>
            <DOI name="EFTrCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:332:16U</Private>
            </DOI>
            <DOI name="SumSwAAlm">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9EA</Private>
            </DOI>
            <DOI name="CBRkdOut">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90A</Private>
            </DOI>
            <DOI name="RkdOutCnt">
              <Private type="SchneiderElectric-IED-PntRef">T:IS;M:32F:16U</Private>
            </DOI>
            <DOI name="ESwPos">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C90C</Private>
            </DOI>
          </LN>
          <!-- ==========================================================================
            LOGICAL NODES ATTRIBUTES (PROTECTION)
            Numerical order
          =========================================================================== -->
          <LN desc="Undervoltage #1" inst="1" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27_">
            <!--
            27_PTUV1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3201;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C950</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Undervoltage #2" inst="2" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27_">
            <!--
            27_PTUV2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3202;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C951</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Undervoltage #3" inst="3" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27_">
            <!--
            27_PTUV3 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3203;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C952</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Undervoltage #4" inst="4" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27_">
            <!--
            27_PTUV4 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3204;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C953</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Pos. seq. undervoltage #1" inst="1" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27D_">
            <!--
            27D_PTUV1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3801;N:6;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C954</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Pos. seq. undervoltage #2" inst="2" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27D_">
            <!--
            27D_PTUV2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3802;N:6;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C955</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Remanent undervoltage #1" inst="1" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27R_">
            <!--
            27R_PTUV1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3501;N:6;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C956</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Remanent undervoltage #2" inst="2" lnClass="PTUV" lnType="PTUV_Sepam204080" prefix="A27R_">
            <!--
            27R_PTUV2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3502;N:6;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C957</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Unbalance #1" inst="1" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A46_">
            <!--
            46_PTOC1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:4501;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C964</Private>
            </DOI>
          </LN>
          <LN desc="Unbalance #2" inst="2" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A46_">
            <!--
            46_PTOC2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:4502;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C965</Private>
            </DOI>
          </LN>
          <LN desc="Neg. seq. overvoltage #1" inst="1" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A47_">
            <!--
            47_PTOV1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:4001;N:6;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C966</Private>
            </DOI>
          </LN>
          <LN desc="Neg. seq. overvoltage #2" inst="2" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A47_">
            <!--
            47_PTOV2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:4002;N:6;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C967</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #1" inst="1" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0101;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C940</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #2" inst="2" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0102;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C941</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #3" inst="3" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC3 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0103;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C942</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #4" inst="4" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC4 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0104;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C943</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #5" inst="5" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC5 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0105;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C944</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #6" inst="6" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC6 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0106;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C945</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #7" inst="7" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC7 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0107;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C946</Private>
            </DOI>
          </LN>
          <LN desc="Phase overcurrent #8" inst="8" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51_">
            <!--
            51_PTOC8 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0108;N:15;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C947</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #1" inst="1" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0601;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C948</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #2" inst="2" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0602;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C949</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #3" inst="3" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC3 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0603;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C94A</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #4" inst="4" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC4 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0604;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C94B</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #5" inst="5" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC5 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0605;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C94C</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #6" inst="6" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC6 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0606;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C94D</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #7" inst="7" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC7 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0607;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C94E</Private>
            </DOI>
          </LN>
          <LN desc="Earth fault #8" inst="8" lnClass="PTOC" lnType="PTOC_Sepam204080" prefix="A51N_">
            <!--
            51N_PTOC8 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:0608;N:16;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C94F</Private>
            </DOI>
          </LN>
          <LN desc="Overvoltage #1" inst="1" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A59_">
            <!--
            59_PTOV1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:2801;N:7;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C958</Private>
            </DOI>
          </LN>
          <LN desc="Overvoltage #2" inst="2" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A59_">
            <!--
            59_PTOV2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:2802;N:7;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C959</Private>
            </DOI>
          </LN>
          <LN desc="Overvoltage #3" inst="3" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A59_">
            <!--
            59_PTOV3 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:2803;N:7;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C95A</Private>
            </DOI>
          </LN>
          <LN desc="Overvoltage #4" inst="4" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A59_">
            <!--
            59_PTOV4 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:2804;N:7;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C95B</Private>
            </DOI>
          </LN>
          <LN desc="Neutral voltage displacement #1" inst="1" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A59N_">
            <!--
            59N_PTOV1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3901;N:7;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C95C</Private>
            </DOI>
          </LN>
          <LN desc="Neutral voltage displacement #2" inst="2" lnClass="PTOV" lnType="PTOV_Sepam204080" prefix="A59N_">
            <!--
            59N_PTOV2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:3902;N:7;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C95D</Private>
            </DOI>
          </LN>
          <LN desc="Overfrequency #1" inst="1" lnClass="PTOF" lnType="PTOF_Sepam204080" prefix="A81H_">
            <!--
            81H_PTOF1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:5701;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C980</Private>
            </DOI>
          </LN>
          <LN desc="Overfrequency #2" inst="2" lnClass="PTOF" lnType="PTOF_Sepam204080" prefix="A81H_">
            <!--
            81H_PTOF2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:5702;N:8;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C981</Private>
            </DOI>
          </LN>
          <LN desc="Underfrequency #1" inst="1" lnClass="PTUF" lnType="PTUF_Sepam204080" prefix="A81L_">
            <!--
            81L_PTUF1 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:5601;N:9;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C982</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Underfrequency #2" inst="2" lnClass="PTUF" lnType="PTUF_Sepam204080" prefix="A81L_">
            <!--
            81L_PTUF2 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:5602;N:9;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C983</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Underfrequency #3" inst="3" lnClass="PTUF" lnType="PTUF_Sepam204080" prefix="A81L_">
            <!--
            81L_PTUF3 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:5603;N:9;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C984</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Underfrequency #4" inst="4" lnClass="PTUF" lnType="PTUF_Sepam204080" prefix="A81L_">
            <!--
            81L_PTUF4 ATTRIBUTES
          -->
            <Private type="SchneiderElectric-IED-FunRef">F:5604;N:9;A:3</Private>
            <DOI name="Str">
              <Private type="SchneiderElectric-IED-PntRef">T:AD;P:4</Private>
            </DOI>
            <DOI name="Op">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C985</Private>
              <DAI name="general"/>
            </DOI>
          </LN>
          <LN desc="Protection trip conditioning" inst="1" lnClass="PTRC" lnType="PTRC_Sepam4080" prefix="">
            <!--
            PTRC1 ATTRIBUTES
          -->
            <DOI name="Tr">
              <Private type="SchneiderElectric-IED-PntRef">T:AT;S:C9E8</Private>
            </DOI>
            <DOI name="ExTr1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C903</Private>
            </DOI>
            <DOI name="ExTr2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C905</Private>
            </DOI>
            <DOI name="ExTr3">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C906</Private>
            </DOI>
            <DOI name="BlkInd1">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C91F</Private>
              <DAI name="stVal"/>
            </DOI>
            <DOI name="BlkInd2">
              <Private type="SchneiderElectric-IED-PntRef">T:SS;S:C9C5</Private>
              <DAI name="stVal"/>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <!-- ======================================================================================
      LOGICAL NODES (NON PROTECTION)
      Alphabetical order of lnClass
    ======================================================================================= -->
    <!--
      C group: Logical nodes for control (in alphabetical order of lnClass)
    -->
    <LNodeType id="CSWI_Sepam204080" iedType="" lnClass="CSWI">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="Pos" type="Pos_Sepam204080_V002"/>
    </LNodeType>
    <!--
      G group: Logical nodes for generic reference (in alphabetical order of lnClass)
    -->
    <LNodeType id="EQU_GGIO_Sepam80" iedType="" lnClass="GGIO">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Ind1" type="Sps_Sepam204080"/>
      <DO name="Ind2" type="Sps_Sepam204080"/>
      <DO name="Ind3" type="Sps_Sepam204080"/>
      <DO name="Ind4" type="Sps_Sepam204080"/>
      <DO name="Ind5" type="Sps_Sepam204080"/>
      <DO name="Ind6" type="Sps_Sepam204080"/>
      <DO name="Ind7" type="Sps_Sepam204080"/>
      <DO name="Ind8" type="Sps_Sepam204080"/>
      <DO name="Ind101" type="Sps_Sepam204080"/>
      <DO name="Ind102" type="Sps_Sepam204080"/>
      <DO name="Ind103" type="Sps_Sepam204080"/>
      <DO name="Ind104" type="Sps_Sepam204080"/>
      <DO name="Ind105" type="Sps_Sepam204080"/>
      <DO name="Ind106" type="Sps_Sepam204080"/>
      <DO name="Ind107" type="Sps_Sepam204080"/>
      <DO name="Ind108" type="Sps_Sepam204080"/>
    </LNodeType>
    <LNodeType id="LGP_GGIO_Sepam80_V002" iedType="" lnClass="GGIO">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="SPCSO1" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO2" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO3" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO4" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO5" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO6" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO7" type="SpcCoOnly_Sepam204080"/>
      <DO name="SPCSO8" type="SpcCoOnly_Sepam204080"/>
      <DO name="DPCSO1" type="Pos_Sepam204080_V002"/>
      <DO name="DPCSO2" type="Pos_Sepam204080_V002"/>
      <DO name="IntIn1" type="Ins_Sepam204080"/>
      <DO name="IntIn2" type="Ins_Sepam204080"/>
      <DO name="IntIn3" type="Ins_Sepam204080"/>
      <DO name="IntIn4" type="Ins_Sepam204080"/>
      <DO name="IntIn5" type="Ins_Sepam204080"/>
      <DO name="IntIn6" type="Ins_Sepam204080"/>
      <DO name="IntIn7" type="Ins_Sepam204080"/>
      <DO name="IntIn8" type="Ins_Sepam204080"/>
      <DO name="Ind1" type="Sps_Sepam204080"/>
      <DO name="Ind2" type="Sps_Sepam204080"/>
      <DO name="Ind3" type="Sps_Sepam204080"/>
      <DO name="Ind4" type="Sps_Sepam204080"/>
      <DO name="Ind5" type="Sps_Sepam204080"/>
      <DO name="Ind6" type="Sps_Sepam204080"/>
      <DO name="Ind7" type="Sps_Sepam204080"/>
      <DO name="Ind8" type="Sps_Sepam204080"/>
   </LNodeType>
    <LNodeType id="MES_GGIO_Sepam80" iedType="" lnClass="GGIO">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Ind1" type="Sps_Sepam204080"/>
      <DO name="Ind2" type="Sps_Sepam204080"/>
      <DO name="Ind3" type="Sps_Sepam204080"/>
      <DO name="Ind4" type="Sps_Sepam204080"/>
      <DO name="Ind5" type="Sps_Sepam204080"/>
      <DO name="Ind6" type="Sps_Sepam204080"/>
      <DO name="Ind7" type="Sps_Sepam204080"/>
      <DO name="Ind8" type="Sps_Sepam204080"/>
      <DO name="Ind9" type="Sps_Sepam204080"/>
      <DO name="Ind10" type="Sps_Sepam204080"/>
      <DO name="Ind11" type="Sps_Sepam204080"/>
      <DO name="Ind12" type="Sps_Sepam204080"/>
      <DO name="Ind13" type="Sps_Sepam204080"/>
      <DO name="Ind14" type="Sps_Sepam204080"/>
    </LNodeType>
    <!--
      L group: System logical nodes (in alphabetical order of lnClass)
    -->
    <LNodeType id="LLN0_Sepam4080" iedType="" lnClass="LLN0">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="LplLLN0_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="LEDRs" type="Spc_Sepam204080"/>
      <DO name="CTFlt" type="SpsEx_Sepam204080"/>
      <DO name="VTFlt" type="SpsEx_Sepam204080"/>
    </LNodeType>
    <LNodeType id="LPHD_Sepam80" iedType="" lnClass="LPHD">
      <DO name="PhyNam" type="Dpl_Sepam204080"/>
      <DO name="PhyHealth" type="Health_Sepam204080"/>
      <DO name="Proxy" type="Sps_Sepam204080"/>
      <DO name="PwrSupAlm" type="Sps_Sepam204080"/>
    </LNodeType>
    <!--
      M group: Logical nodes for metering and measurement (in alphabetical order of lnClass)
    -->
    <LNodeType id="MHAN_Sepam80" iedType="" lnClass="MHAN">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Hz" type="Mv_Sepam204080"/>
      <DO name="ThdAmp" type="Mv_Sepam204080"/>
      <DO name="ThdVol" type="Mv_Sepam204080"/>
    </LNodeType>
    <LNodeType id="MMTR_Sepam4080" iedType="" lnClass="MMTR">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="SupWh" type="Bcr_Sepam204080"/>
      <DO name="SupVArh" type="Bcr_Sepam204080"/>
      <DO name="DmdWh" type="Bcr_Sepam204080"/>
      <DO name="DmdVArh" type="Bcr_Sepam204080"/>
    </LNodeType>
    <LNodeType id="MMXU_Sepam80" iedType="" lnClass="MMXU">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="TotW" type="Mv_Sepam204080"/>
      <DO name="TotVAr" type="Mv_Sepam204080"/>
      <DO name="TotVA" type="Mv_Sepam204080"/>
      <DO name="TotPF" type="Mv_Sepam204080"/>
      <DO name="Hz" type="Mv_Sepam204080"/>
      <DO name="PPV" type="Del_Sepam204080"/>
      <DO name="PhV" type="WyeABCr_Sepam204080"/>
      <DO name="A" type="WyeAngABCnr_Sepam204080"/>
      <DO name="W" type="WyeABC_Sepam204080"/>
      <DO name="VAr" type="WyeABC_Sepam204080"/>
      <DO name="VA" type="WyeABC_Sepam204080"/>
    </LNodeType>
    <LNodeType id="MSQI_Sepam204080" iedType="" lnClass="MSQI">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="SeqV" type="Seq_Sepam204080"/>
    </LNodeType>
    <LNodeType id="MSTA_Sepam80" iedType="" lnClass="MSTA">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="MaxW" type="Mv_Sepam204080"/>
      <DO name="MaxVAr" type="Mv_Sepam204080"/>
      <DO name="AvAmps1" type="Mv_Sepam204080"/>
      <DO name="AvAmps2" type="Mv_Sepam204080"/>
      <DO name="AvAmps3" type="Mv_Sepam204080"/>
      <DO name="MaxAmps1" type="Mv_Sepam204080"/>
      <DO name="MaxAmps2" type="Mv_Sepam204080"/>
      <DO name="MaxAmps3" type="Mv_Sepam204080"/>
      <DO name="TrAmp1" type="MvEx_Sepam204080"/>
      <DO name="TrAmp2" type="MvEx_Sepam204080"/>
      <DO name="TrAmp3" type="MvEx_Sepam204080"/>
      <DO name="TrAmp4" type="MvEx_Sepam204080"/>
      <DO name="RsMaxA" type="SpcCoOnlyEx_Sepam204080"/>
      <DO name="RsMaxPwr" type="SpcCoOnlyEx_Sepam204080"/>
    </LNodeType>
    <!--
      R group: Logical nodes for protection related functions (in alphabetical order of lnClass)
    -->
    <LNodeType id="RBRF_Sepam204080" iedType="" lnClass="RBRF">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="OpEx" type="Act_Sepam204080"/>
    </LNodeType>
    <LNodeType id="RDRE_Sepam204080" iedType="" lnClass="RDRE">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="RcdTrg" type="SpcCoOnly_Sepam204080"/>
      <DO name="RcdInh" type="SpcEx_Sepam204080"/>
      <DO name="RcdMade" type="Sps_Sepam204080"/>
      <DO name="FltNum" type="Ins_Sepam204080"/>
    </LNodeType>
    <LNodeType id="RSYN_Sepam80" iedType="" lnClass="RSYN">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="InhSynChk" type="SpcCoOnlyEx_Sepam204080"/>
      <DO name="Rel" type="Sps_Sepam204080"/>
      <DO name="VInd" type="Sps_Sepam204080"/>
      <DO name="AngInd" type="Sps_Sepam204080"/>
      <DO name="HzInd" type="Sps_Sepam204080"/>
      <DO name="SynPrg" type="Sps_Sepam204080"/>
      <DO name="SynStop" type="SpsEx_Sepam204080"/>
      <DO name="SynFlt" type="SpsEx_Sepam204080"/>
      <DO name="Syn" type="SpsEx_Sepam204080"/>
      <DO name="DifVClc" type="Mv_Sepam204080"/>
      <DO name="DifHzClc" type="Mv_Sepam204080"/>
      <DO name="DifAngClc" type="Mv_Sepam204080"/>
    </LNodeType>
    <!--
      S group: Logical nodes for sensors and monitoring (in alphabetical order of lnClass)
    -->
    <!--
      X group: Logical nodes for switchgear (in alphabetical order of lnClass)
    -->
    <LNodeType id="XCBR_Sepam80" iedType="" lnClass="XCBR">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Loc" type="Sps_Sepam204080"/>
      <DO name="EEHealth" type="Health_Sepam204080"/>
      <DO name="OpCnt" type="Ins_Sepam204080"/>
      <DO name="Pos" type="PosStOnly_Sepam204080"/>
      <DO name="BlkOpn" type="SpcStOnly_Sepam204080"/>
      <DO name="BlkCls" type="SpcStOnly_Sepam204080"/>
      <DO name="SumSwARs" type="Bcr_Sepam204080"/>
      <DO name="CBOpCap" type="CBOpCap_Sepam204080"/>
      <DO name="OpHrsCnt" type="InsEx_Sepam204080"/>
      <DO name="OpTmms" type="InsEx_Sepam204080"/>
      <DO name="ChaTms" type="InsEx_Sepam204080"/>
      <DO name="PhFltCnt" type="InsEx_Sepam204080"/>
      <DO name="EFTrCnt" type="InsEx_Sepam204080"/>
      <DO name="SumSwAAlm" type="SpsEx_Sepam204080"/>
      <DO name="CBRkdOut" type="SpsEx_Sepam204080"/>
      <DO name="RkdOutCnt" type="InsEx_Sepam204080"/>
      <DO name="ESwPos" type="SpsEx_Sepam204080"/>
    </LNodeType>
    <!--
      Z group: Logical nodes for further power system equipment (in alphabetical order of lnClass)
    -->
    <!-- ======================================================================================
      LOGICAL NODES (PROTECTION)
      Alphabetical order of lnClass
    ======================================================================================= -->
    <!--
      P group: Logical nodes for protection functions (in alphabetical order of lnClass)
    -->
    <LNodeType id="PTOC_Sepam204080" iedType="" lnClass="PTOC">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Str" type="Acd_Sepam204080"/>
      <DO name="Op" type="Act_Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTOF_Sepam204080" iedType="" lnClass="PTOF">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Str" type="Acd_Sepam204080"/>
      <DO name="Op" type="Act_Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTOV_Sepam204080" iedType="" lnClass="PTOV">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Str" type="Acd_Sepam204080"/>
      <DO name="Op" type="Act_Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTRC_Sepam4080" iedType="" lnClass="PTRC">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Tr" type="Act_Sepam204080"/>
      <DO name="ExTr1" type="SpsEx_Sepam204080"/>
      <DO name="ExTr2" type="SpsEx_Sepam204080"/>
      <DO name="ExTr3" type="SpsEx_Sepam204080"/>
      <DO name="BlkInd1" type="SpsEx_Sepam204080"/>
      <DO name="BlkInd2" type="SpsEx_Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTUF_Sepam204080" iedType="" lnClass="PTUF">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Str" type="Acd_Sepam204080"/>
      <DO name="Op" type="Act_Sepam204080"/>
    </LNodeType>
    <LNodeType id="PTUV_Sepam204080" iedType="" lnClass="PTUV">
      <DO name="Mod" type="Mod_Sepam204080"/>
      <DO name="Beh" type="Beh_Sepam204080"/>
      <DO name="Health" type="Health_Sepam204080"/>
      <DO name="NamPlt" type="Lpl_Sepam204080"/>
      <DO name="Str" type="Acd_Sepam204080"/>
      <DO name="Op" type="Act_Sepam204080"/>
    </LNodeType>
    <!-- ======================================================================================
      DATA OBJECTS
    ======================================================================================= -->
    <DOType cdc="SPS" id="Sps_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="SPS" id="SpsEx_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
        <Val>Sepam series 20 40 80</Val>
      </DA>
    </DOType>
    <DOType cdc="INS" id="Beh_Sepam204080">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh">
        <Val>off</Val>
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="INS" id="Health_Sepam204080">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Health">
        <Val>Ok</Val>
        <!-- default value -->
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="INS" id="CBOpCap_Sepam204080">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="CBOpCap">
        <Val>None</Val>
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="INS" id="Ins_Sepam204080">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="INS" id="InsEx_Sepam204080">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
        <Val>Sepam series 20 40 80</Val>
      </DA>
    </DOType>
    <DOType cdc="ACT" id="Act_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="ACD" id="Acd_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Enum" dchg="true" fc="ST" name="dirGeneral" type="dir">
        <Val>unknown</Val>
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
    </DOType>
    <DOType cdc="BCR" id="Bcr_Sepam204080">
      <DA bType="INT128" dchg="true" fc="ST" name="actVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="FLOAT32" fc="CF" name="pulsQty" valKind="RO">
        <Val>1.0</Val>
      </DA>
    </DOType>
    <DOType cdc="MV" id="Mv_Sepam204080">
      <DA bType="Struct" fc="MX" name="mag" type="analogValSepam"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="INT32U" fc="CF" name="db" valKind="RO"/>
    </DOType>
    <DOType cdc="MV" id="MvEx_Sepam204080">
      <DA bType="Struct" fc="MX" name="mag" type="analogValSepam"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="INT32U" fc="CF" name="db" valKind="RO"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
        <Val>Sepam series 20 40 80</Val>
      </DA>
    </DOType>
    <DOType cdc="CMV" id="Cmv_Sepam204080">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal" type="cValSepam"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="INT32U" fc="CF" name="db" valKind="RO"/>
    </DOType>
    <DOType cdc="CMV" id="CmvAng_Sepam204080">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal" type="cValAngSepam"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="INT32U" fc="CF" name="db" valKind="RO"/>
    </DOType>
    <DOType cdc="WYE" id="WyeABC_Sepam204080">
      <SDO name="phsA" type="Cmv_Sepam204080"/>
      <SDO name="phsB" type="Cmv_Sepam204080"/>
      <SDO name="phsC" type="Cmv_Sepam204080"/>
    </DOType>
    <DOType cdc="WYE" id="WyeABCr_Sepam204080">
      <SDO name="phsA" type="Cmv_Sepam204080"/>
      <SDO name="phsB" type="Cmv_Sepam204080"/>
      <SDO name="phsC" type="Cmv_Sepam204080"/>
      <SDO name="res" type="Cmv_Sepam204080"/>
    </DOType>
    <DOType cdc="WYE" id="WyeAngABCnr_Sepam204080">
      <SDO name="phsA" type="CmvAng_Sepam204080"/>
      <SDO name="phsB" type="CmvAng_Sepam204080"/>
      <SDO name="phsC" type="CmvAng_Sepam204080"/>
      <SDO name="neut" type="CmvAng_Sepam204080"/>
      <SDO name="res" type="CmvAng_Sepam204080"/>
    </DOType>
    <DOType cdc="DEL" id="Del_Sepam204080">
      <SDO name="phsAB" type="Cmv_Sepam204080"/>
      <SDO name="phsBC" type="Cmv_Sepam204080"/>
      <SDO name="phsCA" type="Cmv_Sepam204080"/>
    </DOType>
    <DOType cdc="SEQ" id="Seq_Sepam204080">
      <SDO name="c1" type="Cmv_Sepam204080"/>
      <SDO name="c2" type="Cmv_Sepam204080"/>
      <SDO name="c3" type="Cmv_Sepam204080"/>
      <DA bType="Enum" fc="MX" name="seqT" type="seqT">
        <Val>pos-neg-zero</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="Spc_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Struct" fc="CO" name="Oper" type="operSepam"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SpcEx_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Struct" fc="CO" name="Oper" type="operSepam"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA bType="VisString255" fc="EX" name="dataNs">
        <Val>Sepam series 20 40 80</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SpcStOnly_Sepam204080">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SpcCoOnly_Sepam204080">
      <DA bType="Struct" fc="CO" name="Oper" type="operSepam"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
    </DOType>
    <DOType cdc="SPC" id="SpcCoOnlyEx_Sepam204080">
      <DA bType="Struct" fc="CO" name="Oper" type="operSepam"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>direct-with-normal-security</Val>
      </DA>
      <DA bType="VisString255" fc="EX" name="dataNs">
        <Val>Sepam series 20 40 80</Val>
      </DA>
    </DOType>
    <DOType cdc="DPC" id="Pos_Sepam204080_V002">
      <DA bType="Dbpos" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Struct" fc="CO" name="SBOw" type="operSepam"/>
      <DA bType="Struct" fc="CO" name="Oper" type="operSepam"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="cancelSepam"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>sbo-with-enhanced-security</Val>
      </DA>
      <DA bType="INT32U" fc="CF" name="sboTimeout" valKind="RO"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass" valKind="RO">
        <Val>operate-once</Val>
      </DA>
    </DOType>
    <DOType cdc="DPC" id="PosStOnly_Sepam204080">
      <DA bType="Dbpos" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="INC" id="Mod_Sepam204080">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh">
        <Val>off</Val>
      </DA>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType cdc="DPL" id="Dpl_Sepam204080">
      <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" fc="DC" name="model" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="location" valKind="RO"/>
    </DOType>
    <DOType cdc="LPL" id="LplLLN0_Sepam204080">
      <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" fc="DC" name="swRev" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="d" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="configRev" valKind="RO"/>
      <DA bType="VisString255" fc="EX" name="ldNs">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType cdc="LPL" id="Lpl_Sepam204080">
      <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
        <Val>Schneider Electric</Val>
      </DA>
      <DA bType="VisString255" fc="DC" name="swRev" valKind="RO"/>
      <DA bType="VisString255" fc="DC" name="d" valKind="RO"/>
    </DOType>
    <!-- ======================================================================================
      DATA ATTRIBUTES
    ======================================================================================= -->
    <DAType id="cValSepam">
      <BDA bType="Struct" name="mag" type="analogValSepam"/>
    </DAType>
    <DAType id="cValAngSepam">
      <BDA bType="Struct" name="mag" type="analogValSepam"/>
      <BDA bType="Struct" name="ang" type="analogValSepam"/>
    </DAType>
    <DAType id="analogValSepam">
      <BDA bType="FLOAT32" name="f"/>
    </DAType>
    <DAType id="operSepam">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="originatorSepam"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="cancelSepam">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="originatorSepam"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
    </DAType>
    <DAType id="originatorSepam">
      <BDA bType="Enum" name="orCat" type="orCategory"/>
      <BDA bType="Octet64" name="orIdent"/>
    </DAType>
    <!-- ======================================================================================
      ENUMERATIONS
    ======================================================================================= -->
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="sboClass">
      <EnumVal ord="0">operate-once</EnumVal>
      <EnumVal ord="1">operate-many</EnumVal>
    </EnumType>
    <EnumType id="dir">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="seqT">
      <EnumVal ord="0">pos-neg-zero</EnumVal>
      <EnumVal ord="1">dir-quad-zero</EnumVal>
    </EnumType>
    <EnumType id="CBOpCap">
      <EnumVal ord="1">None</EnumVal>
      <EnumVal ord="2">Open</EnumVal>
      <EnumVal ord="3">Close-Open</EnumVal>
      <EnumVal ord="4">Open-Close-Open</EnumVal>
      <EnumVal ord="5">Close-Open-Close-Open</EnumVal>
    </EnumType>
    <EnumType id="orCategory">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
